atlas	id	poblacion	latitud	longitud	provincia	CCAA
ADIM	M1	Mangirón	40.9640834	-3.587009	Madrid	Madrid
ADIM	M2	Buitrago de Lozoya	40.9872881	-3.646177	Madrid	Madrid
ADIM	M3	Lozoya	40.9555018	-3.7992945	Madrid	Madrid
ADIM	M4	Patones	40.8546382	-3.4893056	Madrid	Madrid
ADIM	M5	Navacerrada	40.7264461	-4.0219211	Madrid	Madrid
ADIM	M6	El Boalo	40.7172165	-3.9199126	Madrid	Madrid
ADIM	M7	Alalpardo	40.6281985	-3.4807234	Madrid	Madrid
ADIM	M8	Meco	40.5512194	-3.3380198	Madrid	Madrid
ADIM	M9	Santa María de la Alameda	40.5978246	-4.2629201	Madrid	Madrid
ADIM	M10	Valdemorillo	40.4864998	-4.0912238	Madrid	Madrid
ADIM	M11	Robledo de Chavela	40.5019548	-4.2438566	Madrid	Madrid
ADIM	M12	San Martín de Valdeiglesias	40.3646549	-4.4098873	Madrid	Madrid
ADIM	M13	Carabaña	40.2577142	-3.2463598	Madrid	Madrid
ADIM	M14	Cenicientos	40.2632617	-4.4704822	Madrid	Madrid
ADIM	M15	Cubas de la Sagra	40.1933471	-3.8453605	Madrid	Madrid
ADIM	M16	Colmenar de Oreja	40.1089848	-3.3934674	Madrid	Madrid
ALCLM	AB103	La Roda	39.0013	-1.868604	Albacete	Castilla La Mancha
ALCLM	AB206	Balsa de Ves	39.26442	-1.195344	Albacete	Castilla La Mancha
ALCLM	AB207	Villamalea	39.36189	-1.599296	Albacete	Castilla La Mancha
ALCLM	AB208	Alcalá del Júcar	39.19346	-1.429671	Albacete	Castilla La Mancha
ALCLM	AB209	Navas de Jorquera	39.28074	-1.71904	Albacete	Castilla La Mancha
ALCLM	AB210	Carcelén	39.10189	-1.308891	Albacete	Castilla La Mancha
ALCLM	AB211	Motilleja	39.1806	-1.791874	Albacete	Castilla La Mancha
ALCLM	AB213	Casas de Juan Núñez	39.10187	-1.557571	Albacete	Castilla La Mancha
ALCLM	AB304	Albacete	38.99765	-1.86007	Albacete	Castilla La Mancha
ALCLM	AB306	Balazote	38.88408	-2.150826	Albacete	Castilla La Mancha
ALCLM	AB307	El Bonillo	38.95073	-2.539598	Albacete	Castilla La Mancha
ALCLM	AB308	Masegoso	38.71841	-2.315899	Albacete	Castilla La Mancha
ALCLM	AB309	Alcaraz	38.66966	-2.492647	Albacete	Castilla La Mancha
ALCLM	AB310	Pozohondo	38.72114	-1.911805	Albacete	Castilla La Mancha
ALCLM	AB311	Salobre	38.59158	-2.551266	Albacete	Castilla La Mancha
ALCLM	AB312	Paterna del Madera	38.59725	-2.346145	Albacete	Castilla La Mancha
ALCLM	AB404	Higueruela	38.96424	-1.445101	Albacete	Castilla La Mancha
ALCLM	AB405	Chinchilla de Monte-Aragón	38.91862	-1.722758	Albacete	Castilla La Mancha
ALCLM	AB406	Almansa	38.86941	-1.097517	Albacete	Castilla La Mancha
ALCLM	AB407	Corral-Rubio	38.83509	-1.460988	Albacete	Castilla La Mancha
ALCLM	AB409	Tobarra	38.58844	-1.693783	Albacete	Castilla La Mancha
ALCLM	AB503	Molinicos	38.46796	-2.237843	Albacete	Castilla La Mancha
ALCLM	AB504	Letur	38.36555	-2.101964	Albacete	Castilla La Mancha
ALCLM	AB505	Villaverde de Guadalimar	38.4555	-2.517869	Albacete	Castilla La Mancha
ALCLM	AB600	Hellín	38.51216	-1.70331	Albacete	Castilla La Mancha
ALCLM	CR101	Anchuras	39.48024	-4.835894	Ciudad Real	Castilla La Mancha
ALCLM	CR102	Retuerta del Bullaque	39.4612	-4.409563	Ciudad Real	Castilla La Mancha
ALCLM	CR103	Navalpino	39.22503	-4.591662	Ciudad Real	Castilla La Mancha
ALCLM	CR104	Malagón	39.17159	-3.854879	Ciudad Real	Castilla La Mancha
ALCLM	CR202	Tomelloso	39.15775	-3.020807	Ciudad Real	Castilla La Mancha
ALCLM	CR203	Herencia	39.36691	-3.354991	Ciudad Real	Castilla La Mancha
ALCLM	CR302	Ciudad Real	38.9861	-3.927263	Ciudad Real	Castilla La Mancha
ALCLM	CR305	Luciana	38.98382	-4.292852	Ciudad Real	Castilla La Mancha
ALCLM	CR306	Fernán Caballero	39.12474	-3.902586	Ciudad Real	Castilla La Mancha
ALCLM	CR307	Agudo	38.97897	-4.873152	Ciudad Real	Castilla La Mancha
ALCLM	CR308	Alcolea de Calatrava	38.98661	-4.115491	Ciudad Real	Castilla La Mancha
ALCLM	CR309	Cabezarados	38.84591	-4.297102	Ciudad Real	Castilla La Mancha
ALCLM	CR310	Pozuelo de Calatrava	38.91215	-3.837884	Ciudad Real	Castilla La Mancha
ALCLM	CR405	Torralba de Calatrava	39.01635	-3.750029	Ciudad Real	Castilla La Mancha
ALCLM	CR406	Membrilla	38.97219	-3.348246	Ciudad Real	Castilla La Mancha
ALCLM	CR407	Moral de Calatrava	38.8303	-3.580616	Ciudad Real	Castilla La Mancha
ALCLM	CR408	Villahermosa	38.75026	-2.871385	Ciudad Real	Castilla La Mancha
ALCLM	CR503	Alamillo	38.67694	-4.789592	Ciudad Real	Castilla La Mancha
ALCLM	CR504	Villamayor de Calatrava	38.78881	-4.138183	Ciudad Real	Castilla La Mancha
ALCLM	CR505	Brazatortas	38.66077	-4.296044	Ciudad Real	Castilla La Mancha
ALCLM	CR506	Aldea del Rey	38.73823	-3.839462	Ciudad Real	Castilla La Mancha
ALCLM	CR507	Fuencaliente	38.40664	-4.304459	Ciudad Real	Castilla La Mancha
ALCLM	CR508	Puertollano	38.68604	-4.112146	Ciudad Real	Castilla La Mancha
ALCLM	CR509	Solana del Pino	38.46677	-4.072587	Ciudad Real	Castilla La Mancha
ALCLM	CR510	Mestanza	38.57452	-4.071233	Ciudad Real	Castilla La Mancha
ALCLM	CR605	Torrenueva	38.64016	-3.362127	Ciudad Real	Castilla La Mancha
ALCLM	CR606	Villanueva de los Infantes	38.73712	-3.014678	Ciudad Real	Castilla La Mancha
ALCLM	CR608	Montiel	38.69634	-2.862144	Ciudad Real	Castilla La Mancha
ALCLM	CR610	Villamanrique	38.54818	-2.996742	Ciudad Real	Castilla La Mancha
ALCLM	CR611	Almuradiel	38.51264	-3.49485	Ciudad Real	Castilla La Mancha
ALCLM	CU104	Alcantud	40.54849	-2.332832	Cuenca	Castilla La Mancha
ALCLM	CU105	Castejón	40.38228	-2.519847	Cuenca	Castilla La Mancha
ALCLM	CU106	Cañaveras	40.35969	-2.398586	Cuenca	Castilla La Mancha
ALCLM	CU107	Barajas de Melo	40.12273	-2.915822	Cuenca	Castilla La Mancha
ALCLM	CU109	Huete	40.14595	-2.687307	Cuenca	Castilla La Mancha
ALCLM	CU202	Masegosa	40.54752	-2.02547	Cuenca	Castilla La Mancha
ALCLM	CU203	Arcos de la Sierra	40.3467	-2.112911	Cuenca	Castilla La Mancha
ALCLM	CU204	Tragacete	40.3511	-1.849956	Cuenca	Castilla La Mancha
ALCLM	CU205	Uña	40.22349	-1.979574	Cuenca	Castilla La Mancha
ALCLM	CU206	Zafrilla	40.19435	-1.618136	Cuenca	Castilla La Mancha
ALCLM	CU300	Cuenca	40.07183	-2.134005	Cuenca	Castilla La Mancha
ALCLM	CU310	Abia de la Obispalía	40.01885	-2.39605	Cuenca	Castilla La Mancha
ALCLM	CU311	Horcajo de Santiago	39.84166	-3.001539	Cuenca	Castilla La Mancha
ALCLM	CU312	Zafra de Záncara	39.89165	-2.555295	Cuenca	Castilla La Mancha
ALCLM	CU313	Saelices	39.91949	-2.803459	Cuenca	Castilla La Mancha
ALCLM	CU314	Belmontejo	39.82042	-2.344961	Cuenca	Castilla La Mancha
ALCLM	CU315	Hontanaya	39.71698	-2.833314	Cuenca	Castilla La Mancha
ALCLM	CU405	Valdemorillo de la Sierra	40.03857	-1.779921	Cuenca	Castilla La Mancha
ALCLM	CU406	Alcalá de la Vega	40.02644	-1.525031	Cuenca	Castilla La Mancha
ALCLM	CU407	Reíllo	39.90438	-1.873556	Cuenca	Castilla La Mancha
ALCLM	CU408	Moya	39.94834	-1.365402	Cuenca	Castilla La Mancha
ALCLM	CU409	Cardenete	39.76665	-1.692981	Cuenca	Castilla La Mancha
ALCLM	CU505	Mota del Cuervo	39.50294	-2.873104	Cuenca	Castilla La Mancha
ALCLM	CU506	Buenache de Alarcón	39.65448	-2.160121	Cuenca	Castilla La Mancha
ALCLM	CU507	Las Pedroñeras	39.4494	-2.680383	Cuenca	Castilla La Mancha
ALCLM	CU508	San Clemente	39.40189	-2.424473	Cuenca	Castilla La Mancha
ALCLM	CU604	Mira	39.71872	-1.43896	Cuenca	Castilla La Mancha
ALCLM	CU605	Alarcón	39.54623	-2.083503	Cuenca	Castilla La Mancha
ALCLM	CU606	Campillo de Altobuey	39.61043	-1.795945	Cuenca	Castilla La Mancha
ALCLM	CU607	Casas de Benítez	39.36133	-2.130932	Cuenca	Castilla La Mancha
ALCLM	CU608	Minglanilla	39.53357	-1.600453	Cuenca	Castilla La Mancha
ALCLM	CU609	Villagarcía del Llano	39.32651	-1.846456	Cuenca	Castilla La Mancha
ALCLM	GU105	Miedes de Atienza	41.2667	-2.964246	Guadalajara	Castilla La Mancha
ALCLM	GU106	Sienes	41.2002	-2.653532	Guadalajara	Castilla La Mancha
ALCLM	GU107	Galve de Sorbe	41.22248	-3.183245	Guadalajara	Castilla La Mancha
ALCLM	GU108	Sigüenza	41.0696	-2.642236	Guadalajara	Castilla La Mancha
ALCLM	GU109	Bustares	41.13528	-3.072989	Guadalajara	Castilla La Mancha
ALCLM	GU110	Alcolea del Pinar	41.03577	-2.467304	Guadalajara	Castilla La Mancha
ALCLM	GU111	Robledo de Corpes	41.11815	-2.950481	Guadalajara	Castilla La Mancha
ALCLM	GU112	Matillas	40.95211	-2.842353	Guadalajara	Castilla La Mancha
ALCLM	GU113	La Toba	41.00427	-2.981962	Guadalajara	Castilla La Mancha
ALCLM	GU203	Villel de Mesa	41.12617	-1.989027	Guadalajara	Castilla La Mancha
ALCLM	GU204	La Yunta	40.91481	-1.683895	Guadalajara	Castilla La Mancha
ALCLM	GU205	Maranchón	41.04764	-2.20504	Guadalajara	Castilla La Mancha
ALCLM	GU308	Guadalajara	40.62981	-3.166493	Guadalajara	Castilla La Mancha
ALCLM	GU309	Cogolludo	40.94699	-3.088776	Guadalajara	Castilla La Mancha
ALCLM	GU310	Abádanes	40.893889	-2.483889	Guadalajara	Castilla La Mancha
ALCLM	GU311	Valdepeñas de la Sierra	40.90821	-3.387443	Guadalajara	Castilla La Mancha
ALCLM	GU312	Ledanca	40.86851	-2.843731	Guadalajara	Castilla La Mancha
ALCLM	GU313	Humanes	40.82745	-3.155397	Guadalajara	Castilla La Mancha
ALCLM	GU314	Brihuega	40.75965	-2.870508	Guadalajara	Castilla La Mancha
ALCLM	GU315	Casar de Talamanca	40.703333	-3.426389	Guadalajara	Castilla La Mancha
ALCLM	GU316	Trillo	40.70134	-2.593588	Guadalajara	Castilla La Mancha
ALCLM	GU317	Azuqueca de Henares	40.56503	-3.268549	Guadalajara	Castilla La Mancha
ALCLM	GU318	Peñalver	40.57995	-2.888909	Guadalajara	Castilla La Mancha
ALCLM	GU401	Molina de Aragón	40.84282	-1.882801	Guadalajara	Castilla La Mancha
ALCLM	GU407	Villanueva de Alcorón	40.67927	-2.252745	Guadalajara	Castilla La Mancha
ALCLM	GU408	Tordellego	40.72094	-1.669642	Guadalajara	Castilla La Mancha
ALCLM	GU410	Checa	40.58671	-1.789798	Guadalajara	Castilla La Mancha
ALCLM	GU505	Loranca de Tajuña	40.4469	-3.113948	Guadalajara	Castilla La Mancha
ALCLM	GU506	Auñón	40.51687	-2.791876	Guadalajara	Castilla La Mancha
ALCLM	GU507	Mondéjar	40.32302	-3.115048	Guadalajara	Castilla La Mancha
ALCLM	GU508	Alcocer	40.46987	-2.610925	Guadalajara	Castilla La Mancha
ALCLM	GU509	Pastrana	40.41794	-2.922605	Guadalajara	Castilla La Mancha
ALCLM	GU510	Albalate de Zorita	40.3085	-2.841589	Guadalajara	Castilla La Mancha
ALCLM	TO100	La Iglesuela	40.23342	-4.750336	Toledo	Castilla La Mancha
ALCLM	TO103	Buenaventura	40.17628	-4.849428	Toledo	Castilla La Mancha
ALCLM	TO104	Almorox	40.23307	-4.391364	Toledo	Castilla La Mancha
ALCLM	TO105	Castillo de Bayuela	40.10114	-4.685131	Toledo	Castilla La Mancha
ALCLM	TO106	Nombela	40.15645	-4.502765	Toledo	Castilla La Mancha
ALCLM	TO107	Oropesa	39.91914	-5.173415	Toledo	Castilla La Mancha
ALCLM	TO108	Portillo de Toledo	40.0639	-4.229168	Toledo	Castilla La Mancha
ALCLM	TO109	Calzada de Oropesa	39.898056	-5.278611	Toledo	Castilla La Mancha
ALCLM	TO110	Santa Olalla	40.02426	-4.428266	Toledo	Castilla La Mancha
ALCLM	TO112	Santo Domingo-Caudilla	40.012	-4.326	Toledo	Castilla La Mancha
ALCLM	TO113	Mejorada	40.01009	-4.881894	Toledo	Castilla La Mancha
ALCLM	TO114	Villamiel de Toledo	39.98216	-4.126972	Toledo	Castilla La Mancha
ALCLM	TO201	Carranque	40.1697	-3.901091	Toledo	Castilla La Mancha
ALCLM	TO202	Seseña	40.10443	-3.697418	Toledo	Castilla La Mancha
ALCLM	TO203	Méntrida	40.23759	-4.190963	Toledo	Castilla La Mancha
ALCLM	To301	Talavera de la Reina	39.9598	-4.834432	Toledo	Castilla La Mancha
ALCLM	TO307	Valdeverdeja	39.79899	-5.246643	Toledo	Castilla La Mancha
ALCLM	TO308	Cebolla	39.9479	-4.569388	Toledo	Castilla La Mancha
ALCLM	TO309	Navalmoralejo	39.73903	-5.142811	Toledo	Castilla La Mancha
ALCLM	TO310	El Carpio de Tajo	39.88752	-4.45466	Toledo	Castilla La Mancha
ALCLM	TO311	Belvís de la Jara	39.76008	-4.949282	Toledo	Castilla La Mancha
ALCLM	TO312	Polán	39.78912	-4.1682	Toledo	Castilla La Mancha
ALCLM	TO407	Toledo	39.85678	-4.024476	Toledo	Castilla La Mancha
ALCLM	TO408	Villarrubia de Santiago	39.98702	-3.368908	Toledo	Castilla La Mancha
ALCLM	TO409	Cedillo del Condado	40.1137	-3.922378	Toledo	Castilla La Mancha
ALCLM	TO410	Ocaña	39.96031	-3.499733	Toledo	Castilla La Mancha
ALCLM	TO411	Yunclillos	40.02176	-3.990554	Toledo	Castilla La Mancha
ALCLM	TO412	Yepes	39.90262	-3.622163	Toledo	Castilla La Mancha
ALCLM	TO413	Cobeja	40.02474	-3.857	Toledo	Castilla La Mancha
ALCLM	TO414	Cabañas de Yepes	39.88974	-3.53536	Toledo	Castilla La Mancha
ALCLM	TO415	Añover de Tajo	39.98945	-3.764771	Toledo	Castilla La Mancha
ALCLM	TO502	Navahermosa	39.63567	-4.469614	Toledo	Castilla La Mancha
ALCLM	TO503	Mohedas de la Jara	39.60504	-5.143276	Toledo	Castilla La Mancha
ALCLM	TO504	Cuerva	39.66404	-4.211058	Toledo	Castilla La Mancha
ALCLM	TO505	Sevilleja de la Jara	39.57607	-4.962416	Toledo	Castilla La Mancha
ALCLM	TO507	Los Navalucillos	39.666	-4.642211	Toledo	Castilla La Mancha
ALCLM	TO605	Mazarambroz	39.69421	-4.021279	Toledo	Castilla La Mancha
ALCLM	TO606	Quintanar de la Orden	39.59079	-3.042736	Toledo	Castilla La Mancha
ALCLM	TO607	Mora	39.68426	-3.773487	Toledo	Castilla La Mancha
ALCLM	TO608	Villacañas	39.62555	-3.331701	Toledo	Castilla La Mancha
ALCLM	TO609	Los Yébenes	39.58142	-3.870618	Toledo	Castilla La Mancha
ALCLM	TO610	Camuñas	39.42896	-3.459021	Toledo	Castilla La Mancha
ALCYL	AV100	Madrigal de las Altas Torres	41.08944	-4.998767	Ávila	Castilla León
ALCYL	AV101	Cantiveros	40.9527	-4.954445	Ávila	Castilla León
ALCYL	AV200	Nava de Arévalo	40.97843	-4.775988	Ávila	Castilla León
ALCYL	AV201	Blascosancho	40.877778	-4.635833	Ávila	Castilla León
ALCYL	AV202	Zorita de los Molinos	40.768611	-4.699167	Ávila	Castilla León
ALCYL	AV300	Muñico	40.70657	-5.026659	Ávila	Castilla León
ALCYL	AV301	Pascualcobo	40.65711	-5.276952	Ávila	Castilla León
ALCYL	AV302	El Mirón	40.53179	-5.405205	Ávila	Castilla León
ALCYL	AV400	Aveinte	40.78237	-4.837343	Ávila	Castilla León
ALCYL	AV401	Ávila	40.65642	-4.700323	Ávila	Castilla León
ALCYL	AV402	Navalperal de Pinares	40.59454	-4.410842	Ávila	Castilla León
ALCYL	AV403	Muñogalindo	40.6028	-4.900547	Ávila	Castilla León
ALCYL	AV500	Garganta del Villar	40.45007	-5.105528	Ávila	Castilla León
ALCYL	AV501	Navacepeda de Tormes	40.361389	-5.248611	Ávila	Castilla León
ALCYL	AV502	Bohoyo	40.31496	-5.441185	Ávila	Castilla León
ALCYL	AV503	Candeleda	40.15509	-5.239784	Ávila	Castilla León
ALCYL	AV600	San Juan de la Nava	40.47903	-4.682141	Ávila	Castilla León
ALCYL	AV601	El Tiemblo	40.41628	-4.503831	Ávila	Castilla León
ALCYL	AV602	Hoyocasero	40.39886	-4.975904	Ávila	Castilla León
ALCYL	AV603	Piedralaves	40.31736	-4.69809	Ávila	Castilla León
ALCYL	AV604	Lanzahíta	40.203889	-4.937222	Ávila	Castilla León
ALCYL	BU100	Cornejo	43.028646	-3.626408	Burgos	Castilla León
ALCYL	BU101	Santa Gadea del Cid	42.714722	-3.058889	Burgos	Castilla León
ALCYL	BU102	Sargentes de la Lora	42.769167	-3.872778	Burgos	Castilla León
ALCYL	BU103	Humada	42.66822	-4.083444	Burgos	Castilla León
ALCYL	BU200	Villasana de Mena	43.100214	-3.291833	Burgos	Castilla León
ALCYL	BU201	Berberana	42.91988	-3.060073	Burgos	Castilla León
ALCYL	BU202	Aforados de Moneo	42.894064	-3.465833	Burgos	Castilla León
ALCYL	BU203	Barcina de los Montes	42.713611	-3.325	Burgos	Castilla León
ALCYL	BU300	Villanueva de Puerta	42.593417	-3.963417	Burgos	Castilla León
ALCYL	BU301	Ros	42.484444	-3.809167	Burgos	Castilla León
ALCYL	BU302	Melgar de Fernamental	42.40352	-4.244519	Burgos	Castilla León
ALCYL	BU304	Burgos	42.34087	-3.699731	Burgos	Castilla León
ALCYL	BU305	Mazuelo de Muñó	42.239167	-3.846111	Burgos	Castilla León
ALCYL	BU306	Revilla Vallejera	42.14722	-4.134238	Burgos	Castilla León
ALCYL	BU400	Treviño	42.734722	-2.747222	Burgos	Castilla León
ALCYL	BU401	Pancorbo	42.63524	-3.110586	Burgos	Castilla León
ALCYL	BU402	Quintanilla-Sobresierra	42.571944	-3.713333	Burgos	Castilla León
ALCYL	BU403	Redecilla del Camino	42.43816	-3.065058	Burgos	Castilla León
ALCYL	BU404	Villanasur Río de Oca	42.436653	-3.320403	Burgos	Castilla León
ALCYL	BU405	Villasur de Herreros	42.30821	-3.395027	Burgos	Castilla León
ALCYL	BU500	Villahoz	42.07693	-3.912524	Burgos	Castilla León
ALCYL	BU501	Villafruela	41.91651	-3.913288	Burgos	Castilla León
ALCYL	BU502	Quintana del Pidio	41.7596	-3.751569	Burgos	Castilla León
ALCYL	BU503	Valcavado de Roa	41.75	-3.95	Burgos	Castilla León
ALCYL	BU504	Fuentelcésped	41.59122	-3.640737	Burgos	Castilla León
ALCYL	BU505	Moradillo de Roa	41.55196	-3.791871	Burgos	Castilla León
ALCYL	BU600	Regumiel	41.955833	-2.987778	Burgos	Castilla León
ALCYL	BU601	Retuerta	42.02995	-3.507748	Burgos	Castilla León
ALCYL	BU602	Pinilla	42.067778	-3.327222	Burgos	Castilla León
ALCYL	BU603	Hontoria del Pinar	41.8486	-3.162302	Burgos	Castilla León
ALCYL	BU604	Santa María del Mercadillo	41.85995	-3.559022	Burgos	Castilla León
ALCYL	BU605	Huerta del Rey	41.840122	-3.348047	Burgos	Castilla León
ALCYL	LE100	San Emiliano	42.97181	-6.000573	León	Castilla León
ALCYL	LE101	Palacios del Sil	42.87659	-6.433007	León	Castilla León
ALCYL	LE200	Soto de Sajambre	43.162778	-5.035556	León	Castilla León
ALCYL	LE201	Lillo del Bierzo	42.785	-6.609722	León	Castilla León
ALCYL	LE202	Vozmediano	41.83922	-1.855912	León	Castilla León
ALCYL	LE203	Garfín	42.677731	-5.2457	León	Castilla León
ALCYL	LE301	Igüeña	42.72905	-6.27664	León	Castilla León
ALCYL	LE302	La Utrera	42.708867	-5.917983	León	Castilla León
ALCYL	LE303	Berlanga	42.731111	-6.604167	León	Castilla León
ALCYL	LE303	Peranzanes	42.87678	-6.634321	León	Castilla León
ALCYL	LE304	Villagatón	42.6349	-6.162189	León	Castilla León
ALCYL	LE305	Ponferrada	42.54633	-6.590833	León	Castilla León
ALCYL	LE306	Oencia	42.54644	-6.97065	León	Castilla León
ALCYL	LE307	Carracedo del Monasterio	42.571389	-6.728056	León	Castilla León
ALCYL	LE400	La Vecilla	42.84916	-5.405795	León	Castilla León
ALCYL	LE401	Prioro	42.89439	-4.961933	León	Castilla León
ALCYL	LE402	León	42.59988	-5.571752	León	Castilla León
ALCYL	LE403	Castromudarra	42.612222	-5.062222	León	Castilla León
ALCYL	LE500	Tabuyo del Monte	42.312778	-6.203333	León	Castilla León
ALCYL	LE501	Encinedo	42.27103	-6.594176	León	Castilla León
ALCYL	LE502	Castrocontrigo	42.183	-6.188392	León	Castilla León
ALCYL	LE601	San Cristóbal de la Polantera	42.39127	-5.908829	León	Castilla León
ALCYL	LE602	Valdepolo	42.57626	-5.22613	León	Castilla León
ALCYL	LE603	Pobladura de Pelayo García	42.306111	-5.685556	León	Castilla León
ALCYL	LE604	Valencia de Don Juan	42.29401	-5.519861	León	Castilla León
ALCYL	LE605	Izagre	42.22424	-5.257293	León	Castilla León
ALCYL	LE606	Alija del Infantado	42.14053	-5.835635	León	Castilla León
ALCYL	P100	Lores	42.996389	-4.530278	Palencia	Castilla León
ALCYL	P101	Otero de Guardo	42.879444	-4.807778	Palencia	Castilla León
ALCYL	P102	Congosto de Valdavia	42.71569	-4.633691	Palencia	Castilla León
ALCYL	P103	Villalba de Guardo	42.72227	-4.823821	Palencia	Castilla León
ALCYL	P200	Pomar de Valdivia	42.77392	-4.169625	Palencia	Castilla León
ALCYL	P201	Olmos de Ojeda	42.72211	-4.42506	Palencia	Castilla León
ALCYL	P300	Saldaña	42.52224	-4.736195	Palencia	Castilla León
ALCYL	P301	Carrión de los Condes	42.33895	-4.601765	Palencia	Castilla León
ALCYL	P400	San Cristóbal de Boedo	42.54183	-4.353204	Palencia	Castilla León
ALCYL	P401	Osornillo	42.37003	-4.291184	Palencia	Castilla León
ALCYL	P402	Piña de Campos	42.21383	-4.437123	Palencia	Castilla León
ALCYL	P500	Boadilla de Rioseco	42.17916	-4.968832	Palencia	Castilla León
ALCYL	P501	Paredes de Nava	42.152778	-4.694444	Palencia	Castilla León
ALCYL	P502	Monzón de Campos	42.11494	-4.494374	Palencia	Castilla León
ALCYL	P503	Meneses de Campos	41.94185	-4.920037	Palencia	Castilla León
ALCYL	P504	Dueñas	41.8762	-4.545815	Palencia	Castilla León
ALCYL	P600	Valbuena de Pisuerga	42.14552	-4.239007	Palencia	Castilla León
ALCYL	P601	Palencia	42.01246	-4.531175	Palencia	Castilla León
ALCYL	P602	Cobos de Cerrato	42.02774	-4.0022	Palencia	Castilla León
ALCYL	P603	Baltanás	41.93716	-4.245831	Palencia	Castilla León
ALCYL	P604	Alba de Cerrato	41.81252	-4.366223	Palencia	Castilla León
ALCYL	SA100	La Vídola	41.153333	-6.487778	Salamanca	Castilla León
ALCYL	SA101	Villaseco de los Reyes	41.16262	-6.184583	Salamanca	Castilla León
ALCYL	SA102	Vilvestre	41.10301	-6.718517	Salamanca	Castilla León
ALCYL	SA103	Cipérez	40.96274	-6.263782	Salamanca	Castilla León
ALCYL	SA200	Palacios del Arzobispo	41.16558	-5.890038	Salamanca	Castilla León
ALCYL	SA201	Tarazona de Guareña	41.170833	-5.249722	Salamanca	Castilla León
ALCYL	SA202	Villaverde de Guareña	41.0639	-5.526249	Salamanca	Castilla León
ALCYL	SA203	Rollán	40.96346	-5.915601	Salamanca	Castilla León
ALCYL	SA204	Salamanca	40.96497	-5.663047	Salamanca	Castilla León
ALCYL	SA205	Aldeaseca de la Frontera	40.94177	-5.207658	Salamanca	Castilla León
ALCYL	SA300	Ahigal de los Aceiteros	40.87508	-6.747851	Salamanca	Castilla León
ALCYL	SA301	Villavieja de Yeltes	40.87605	-6.46762	Salamanca	Castilla León
ALCYL	SA401	Carrascal del Obispo	40.76361	-5.999232	Salamanca	Castilla León
ALCYL	SA402	Pedrosillo de los Aires	40.71452	-5.705029	Salamanca	Castilla León
ALCYL	SA500	La Alameda de Gardón	40.650833	-6.758611	Salamanca	Castilla León
ALCYL	SA501	Serradilla del Llano	40.50063	-6.355768	Salamanca	Castilla León
ALCYL	SA502	Navasfrías	40.29641	-6.820108	Salamanca	Castilla León
ALCYL	SA503	El Sahugo	40.414167	-6.544167	Salamanca	Castilla León
ALCYL	SA600	Linares de Riofrío	40.58448	-5.921306	Salamanca	Castilla León
ALCYL	SA601	Santibáñez de Béjar	40.4876	-5.611373	Salamanca	Castilla León
ALCYL	SA602	Herguijuela de la Sierra	40.44622	-6.072958	Salamanca	Castilla León
ALCYL	SG100	Cuéllar	41.40251	-4.316654	Segovia	Castilla León
ALCYL	SG200	Montejo de la Vega de la Serrazuela	41.548056	-3.6525	Segovia	Castilla León
ALCYL	SG201	Fuentesoto	41.45682	-3.919893	Segovia	Castilla León
ALCYL	SG202	Languilla	41.4491	-3.424838	Segovia	Castilla León
ALCYL	SG203	Navares de las Cuevas	41.41401	-3.750781	Segovia	Castilla León
ALCYL	SG204	Grado del Pico	41.303611	-3.248889	Segovia	Castilla León
ALCYL	SG205	Sepúlveda	41.29744	-3.749051	Segovia	Castilla León
ALCYL	SG300	Coca	41.21833	-4.519117	Segovia	Castilla León
ALCYL	SG301	Navalmanzano	41.21515	-4.258042	Segovia	Castilla León
ALCYL	SG302	Carbonero el Mayor	41.1225	-4.266111	Segovia	Castilla León
ALCYL	SG303	San Cristóbal de la Vega	41.11186	-4.645412	Segovia	Castilla León
ALCYL	SG304	Laguna Rodrigo	40.979444	-4.46	Segovia	Castilla León
ALCYL	SG400	Riaza	41.280029999999996	-3.477578	Segovia	Castilla León
ALCYL	SG401	Cantalejo	41.25864	-3.9281	Segovia	Castilla León
ALCYL	SG402	Arevalillo de Cega	41.16163	-3.890747	Segovia	Castilla León
ALCYL	SG403	Pradenilla	41.1618132	-3.6860269	Segovia	Castilla León
ALCYL	SG404	La Mata (Santiuste de Pedraza)	41.090556	-3.886389	Segovia	Castilla León
ALCYL	SG500	Segovia	40.94943	-4.119209	Segovia	Castilla León
ALCYL	SG501	Revenga	40.8717924	-4.1076004	Segovia	Castilla León
ALCYL	SG502	El Espinar	40.718611	-4.247778	Segovia	Castilla León
ALCYL	SO100	Montenegro de Cameros	42.08982	-2.753905	Soria	Castilla León
ALCYL	SO101	Salduero	41.89009	-2.7993	Soria	Castilla León
ALCYL	SO102	Casarejos	41.79644	-3.032538	Soria	Castilla León
ALCYL	SO200	Yanguas	42.10143	-2.339636	Soria	Castilla León
ALCYL	SO201	Matasejún	41.988189	-2.2343108	Soria	Castilla León
ALCYL	SO202	Ágreda	41.85508	-1.920437	Soria	Castilla León
ALCYL	SO203	Cortos	41.810994	-2.259592	Soria	Castilla León
ALCYL	SO300	Alcubilla de Avellaneda	41.72509	-3.30504	Soria	Castilla León
ALCYL	SO301	Blacos	41.68061	-2.856914	Soria	Castilla León
ALCYL	SO302	Burgo de Osma	41.586667	-3.067222	Soria	Castilla León
ALCYL	SO303	Castillejo de Robledo	41.56111	-3.494669	Soria	Castilla León
ALCYL	SO400	Soria	41.7636	-2.464921	Soria	Castilla León
ALCYL	SO401	Castejón del Campo	41.690556	-2.145278	Soria	Castilla León
ALCYL	SO402	Borobia	41.664722	-1.896667	Soria	Castilla León
ALCYL	SO403	Tardelcuende	41.593611	-2.644444	Soria	Castilla León
ALCYL	SO404	Serón de Nágima	41.495556	-2.201389	Soria	Castilla León
ALCYL	SO405	Almazán	41.48592	-2.533437	Soria	Castilla León
ALCYL	SO500	Ciruela	41.442222	-2.819444	Soria	Castilla León
ALCYL	SO501	Liceras	41.37885	-3.243724	Soria	Castilla León
ALCYL	SO502	Torrevicente	41.335278	-2.941389	Soria	Castilla León
ALCYL	SO600	Cihuela	41.40725	-1.99981	Soria	Castilla León
ALCYL	SO601	Chércoles	41.371111	-2.3	Soria	Castilla León
ALCYL	SO602	Torremediana	41.374716	-2.674888	Soria	Castilla León
ALCYL	SO603	Baraona	41.295278	-2.657222	Soria	Castilla León
ALCYL	SO604	Almaluez	41.28933	-2.26941	Soria	Castilla León
ALCYL	SO605	Medinaceli	41.17257	-2.433086	Soria	Castilla León
ALCYL	SO606	Iruecha	41.108611	-2.091944	Soria	Castilla León
ALCYL	VA100	Santervás de Campos	42.21807	-5.101006	Valladolid	Castilla León
ALCYL	VA101	Castrobol	42.131812	-5.2744891	Valladolid	Castilla León
ALCYL	VA102	Gatón de Campos	42.04918	-4.980626	Valladolid	Castilla León
ALCYL	VA103	Villafrechós	41.89216	-5.218182	Valladolid	Castilla León
ALCYL	VA300	Villalba de Alcores	41.863333	-4.859167	Valladolid	Castilla León
ALCYL	VA301	Peñaflor de Hornija	41.71133	-4.982425	Valladolid	Castilla León
ALCYL	VA302	Valladolid	41.65295	-4.728388	Valladolid	Castilla León
ALCYL	VA303	Mota del Marqués	41.63143	-5.175766	Valladolid	Castilla León
ALCYL	VA304	San Román de Hornija	41.48179	-5.282981	Valladolid	Castilla León
ALCYL	VA400	Valoria la Buena	41.79931	-4.53069	Valladolid	Castilla León
ALCYL	VA401	Fombellida	41.7668	-4.184987	Valladolid	Castilla León
ALCYL	VA402	Castrillo-Tejeriego	41.703056	-4.371111	Valladolid	Castilla León
ALCYL	VA403	Castrillo de Duero	41.57559	-4.014312	Valladolid	Castilla León
ALCYL	VA404	Cogeces del Montes	41.511111	-4.316111	Valladolid	Castilla León
ALCYL	VA500	Serrada	41.4593	-4.861142	Valladolid	Castilla León
ALCYL	VA501	Nava del Rey	41.33257	-5.079111	Valladolid	Castilla León
ALCYL	VA600	Ataquines	41.18281	-4.802578	Valladolid	Castilla León
ALCYL	ZA100	San Martín de Castañeda	42.135278	-6.720278	Zamora	Castilla León
ALCYL	ZA101	Espadañedo	42.11662	-6.394867	Zamora	Castilla León
ALCYL	ZA102	Porto	42.16727	-6.899445	Zamora	Castilla León
ALCYL	ZA103	Hermisende	41.96882	-6.896557	Zamora	Castilla León
ALCYL	ZA104	Folgoso de Carballeda	41.957694	-6.435361	Zamora	Castilla León
ALCYL	ZA200	Brime de Sog	42.06126	-6.047415	Zamora	Castilla León
ALCYL	ZA201	Villabrázaro	42.05366	-5.727928	Zamora	Castilla León
ALCYL	ZA202	Cerecinos de Campos	41.90046	-5.486743	Zamora	Castilla León
ALCYL	ZA300	Serracín de Aliste	41.8441	-6.1902	Zamora	Castilla León
ALCYL	ZA301	San Martín del Pedroso	41.730197	-6.554933	Zamora	Castilla León
ALCYL	ZA302	Ceadea	41.691067	-6.277439	Zamora	Castilla León
ALCYL	ZA400	Belver de los Montes	41.72264	-5.450851	Zamora	Castilla León
ALCYL	ZA401	Pozuelo de Tábara	41.78445	-5.896112	Zamora	Castilla León
ALCYL	ZA402	Andavías	41.59714	-5.861349	Zamora	Castilla León
ALCYL	ZA403	Matilla la Seca	41.57957	-5.500398	Zamora	Castilla León
ALCYL	ZA404	Villardiegua de la Ribera	41.53771	-6.178452	Zamora	Castilla León
ALCYL	ZA405	Zamora	41.50368	-5.743778	Zamora	Castilla León
ALCYL	ZA500	Fermoselle	41.31866	-6.39788	Zamora	Castilla León
ALCYL	ZA600	Venialbo	41.38918	-5.536571	Zamora	Castilla León
ALCYL	ZA601	Torrefrades	41.346589	-6.054603	Zamora	Castilla León
ALCYL	ZA602	Vadillo de la Guareña	41.28332	-5.354189	Zamora	Castilla León
ALCYL	ZA603	El Cubo de la Tierra del Vino	41.255	-5.710833	Zamora	Castilla León
ALEA	AL100	Lúcar	37.40081642	-2.42494356	Almería	Andalucía
ALEA	AL200	Topares	37.861389	-2.229444	Almería	Andalucía
ALEA	AL201	Vélez-Rubio	37.64799415	-2.07415558	Almería	Andalucía
ALEA	AL202	El Contador	37.589901	-2.363035	Almería	Andalucía
ALEA	AL203	Oria	37.48360163	-2.29602131	Almería	Andalucía
ALEA	AL204	La Perulera	37.4391173	-2.1594026	Almería	Andalucía
ALEA	AL205	Pulpí	37.41211031	-1.745159	Almería	Andalucía
ALEA	AL300	Alcóntar	37.33611796	-2.59756879	Almería	Andalucía
ALEA	AL301	Bacares	37.26120059	-2.45318749	Almería	Andalucía
ALEA	AL302	Gérgal	37.12083904	-2.53905331	Almería	Andalucía
ALEA	AL303	Abla	37.1412099	-2.77953953	Almería	Andalucía
ALEA	AL400	Cantoria	37.35219371	-2.19324978	Almería	Andalucía
ALEA	AL401	Tahal	37.22770702	-2.28473564	Almería	Andalucía
ALEA	AL402	Vera	37.24675325	-1.86877507	Almería	Andalucía
ALEA	AL403	Lubrín	37.21648353	-2.06592032	Almería	Andalucía
ALEA	AL404	Palomares	37.2393182	-1.8178814	Almería	Andalucía
ALEA	AL405	Gafarillos	37.0571045	-2.0226213	Almería	Andalucía
ALEA	AL500	Tabernas	37.04984427	-2.39150625	Almería	Andalucía
ALEA	AL501	Alboloduy	37.03339629	-2.62168571	Almería	Andalucía
ALEA	AL502	Ohanes	37.03829786	-2.74552024	Almería	Andalucía
ALEA	AL503	Paterna del Río	37.02162718	-2.95313089	Almería	Andalucía
ALEA	AL504	Alcolea	36.97361957	-2.96066637	Almería	Andalucía
ALEA	AL505	Benahadux	36.925792	-2.455766	Almería	Andalucía
ALEA	AL506	Felix	36.8695477	-2.6594144	Almería	Andalucía
ALEA	AL507	Berja	36.84732147	-2.94948207	Almería	Andalucía
ALEA	AL508	Almería	36.83892362	-2.46413188	Almería	Andalucía
ALEA	AL509	Belarma	36.7312507	-2.89296	Almería	Andalucía
ALEA	AL600	Carboneras	36.99742391	-1.89349648	Almería	Andalucía
ALEA	AL601	Níjar	36.96577831	-2.206606998	Almería	Andalucía
ALEA	AL602	San José	36.7599157	-2.11569	Almería	Andalucía
ALEA	CA100	Trebujena	36.86924138	-6.17660584	Cádiz	Andalucía
ALEA	CA101	Chipiona	36.73790677	-6.44220215	Cádiz	Andalucía
ALEA	CA102	Jerez de la Frontera	36.70212746	-6.1287534	Cádiz	Andalucía
ALEA	CA200	Puerto Serrano	36.92280153	-5.54691548	Cádiz	Andalucía
ALEA	CA201	Prado del Rey	36.78745433	-5.55753213	Cádiz	Andalucía
ALEA	CA202	Setenil de las Bogedas	36.8629293	-5.1811477	Cádiz	Andalucía
ALEA	CA203	Arcos de la Frontera	36.74821011	-5.80640518	Cádiz	Andalucía
ALEA	CA204	Benaocaz	36.70017696	-5.42145094	Cádiz	Andalucía
ALEA	CA205	Algar	36.65594556	-5.65719916	Cádiz	Andalucía
ALEA	CA300	Cádiz	36.52171152	-6.28414575	Cádiz	Andalucía
ALEA	CA301	Paterna de Rivera	36.52313758	-5.86591723	Cádiz	Andalucía
ALEA	CA302	Benalup de Sidonia	36.3456961	-5.8316362	Cádiz	Andalucía
ALEA	CA400	Jimena de la Frontera	36.43225697	-5.45548727	Cádiz	Andalucía
ALEA	CA500	Vejer de la Frontera	36.2529047	-5.97136125	Cádiz	Andalucía
ALEA	CA600	Castellar de la Frontera	36.2864973	-5.4215008	Cádiz	Andalucía
ALEA	CA601	Facinas	36.1437034	-5.7058326	Cádiz	Andalucía
ALEA	CA602	Algeciras	36.13137811	-5.44774178	Cádiz	Andalucía
ALEA	CO100	Santa Eufemia	38.5962425	-4.9055393	Córdoba	Andalucía
ALEA	CO101	Valsequillo	38.4076354	-5.3538371	Córdoba	Andalucía
ALEA	CO102	Villanueva del Duque	38.3944641	-5.0029562	Córdoba	Andalucía
ALEA	CO103	Cuenca	38.3224716	-5.5605033	Córdoba	Andalucía
ALEA	CO104	Belmez	38.2709438	-5.2130372	Córdoba	Andalucía
ALEA	CO200	Torrecampo	38.4737654	-4.6808144	Córdoba	Andalucía
ALEA	CO201	Conquista	38.4087126	-4.5036458	Córdoba	Andalucía
ALEA	CO202	Villanueva de Córdoba	38.3215304	-4.6314147	Córdoba	Andalucía
ALEA	CO300	Villaharta	38.138414	-4.904978	Córdoba	Andalucía
ALEA	CO301	Almodóvar del Río	37.8136492	-5.0223202	Córdoba	Andalucía
ALEA	CO302	Palma del Río	37.7019376	-5.2872707	Córdoba	Andalucía
ALEA	CO400	Venta del Charco	38.204395	-4.2807671	Córdoba	Andalucía
ALEA	CO401	Montoro	38.0194336	-4.3908233	Córdoba	Andalucía
ALEA	CO402	Córdoba	37.8915392	-4.8195905	Córdoba	Andalucía
ALEA	CO403	Cañete de las Torres	37.8671217	-4.3233462	Córdoba	Andalucía
ALEA	CO600	Espejo	37.6802424	-4.5583013	Córdoba	Andalucía
ALEA	CO601	San Sebastián de los Ballesteros	37.6534129	-4.8255008	Córdoba	Andalucía
ALEA	CO602	Baena	37.6175142	-4.3268359	Córdoba	Andalucía
ALEA	CO603	Montalbán de Córdoba	37.5795267	-4.7534767	Córdoba	Andalucía
ALEA	CO604	Nueva Carteya	37.5850945	-4.4731633	Córdoba	Andalucía
ALEA	CO605	Castil de Campos	37.4911624	-4.1455658	Córdoba	Andalucía
ALEA	CO606	Monturque	37.4714161	-4.583608	Córdoba	Andalucía
ALEA	CO607	Lucena	37.4148913	-4.4965363	Córdoba	Andalucía
ALEA	CO608	Jauja	37.3031314	-4.6577889	Córdoba	Andalucía
ALEA	CO609	Iznájar	37.257224	-4.3115896	Córdoba	Andalucía
ALEA	GR200	Puebla de don Fadrique	37.9580728	-2.4443462	Granada	Andalucía
ALEA	GR201	Huéscar	37.80977052	-2.54009537	Granada	Andalucía
ALEA	GR202	Castril de la Peña	37.7956879	-2.7828548	Granada	Andalucía
ALEA	GR203	Galera	37.7433215	-2.55073185	Granada	Andalucía
ALEA	GR300	Montejícar	37.57189363	-3.50494602	Granada	Andalucía
ALEA	GR301	Colomera	37.3742622	-3.71436522	Granada	Andalucía
ALEA	GR302	Iznalloz	37.39201995	-3.53095401	Granada	Andalucía
ALEA	GR303	Algarinejo	37.3259887	-4.1571535	Granada	Andalucía
ALEA	GR304	Diezma	37.32111088	-3.33182232	Granada	Andalucía
ALEA	GR305	Caparacena	37.2656799	-3.7151531	Granada	Andalucía
ALEA	GR306	Brácana	37.2275285	-3.9504312	Granada	Andalucía
ALEA	GR307	Quéntar	37.1932528	-3.4692589	Granada	Andalucía
ALEA	GR308	Belicena	37.1717011	-3.7006908	Granada	Andalucía
ALEA	GR309	Granada	37.17641932	-3.60001883	Granada	Andalucía
ALEA	GR400	Cúllar-Baza	37.5832226	-2.8641001	Granada	Andalucía
ALEA	GR401	Dehesas de Guadix	37.5910137	-3.10106009	Granada	Andalucía
ALEA	GR403	Pedro Martínez	37.50277869	-3.23123516	Granada	Andalucía
ALEA	GR404	Caniles	37.43694658	-2.72312271	Granada	Andalucía
ALEA	GR405	Gor	37.36926976	-2.9694879	Granada	Andalucía
ALEA	GR406	Guadix	37.30161072	-3.13638082	Granada	Andalucía
ALEA	GR407	Charches	37.2946519	-2.9603917	Granada	Andalucía
ALEA	GR408	Lugros	37.23019882	-3.2407447	Granada	Andalucía
ALEA	GR409	Ferreira	37.17247581	-3.03620132	Granada	Andalucía
ALEA	GR410	Lanteira	37.16839067	-3.13795796	Granada	Andalucía
ALEA	GR500	Salar de Loja	37.1503106	-4.1366296	Granada	Andalucía
ALEA	GR501	Monachil	37.13135337	-3.53893588	Granada	Andalucía
ALEA	GR502	Chimeneas	37.13262106	-3.8211484	Granada	Andalucía
ALEA	GR503	Escúzar	37.06231421	-3.76129307	Granada	Andalucía
ALEA	GR504	El Padul	37.0236311	-3.6354336	Granada	Andalucía
ALEA	GR505	Capileira	36.96126531	-3.35991264	Granada	Andalucía
ALEA	GR506	Pórtugos	36.94150881	-3.31105821	Granada	Andalucía
ALEA	GR507	Ventas de Zafarraya	36.9561658	-4.1288876	Granada	Andalucía
ALEA	GR508	Jayena	36.94763567	-3.82352623	Granada	Andalucía
ALEA	GR509	Albuñuelas	36.92926956	-3.62953573	Granada	Andalucía
ALEA	GR510	Órgiva	36.90119925	-3.42391088	Granada	Andalucía
ALEA	GR511	Alcázar	36.8498262	-3.3419753	Granada	Andalucía
ALEA	GR512	Guájar-Faragüit	36.8413692	-3.5876158	Granada	Andalucía
ALEA	GR513	Lújar	36.78759064	-3.40318791	Granada	Andalucía
ALEA	GR514	Almuñécar	36.740314	-3.698466	Granada	Andalucía
ALEA	GR515	Gualchos	36.74323519	-3.39076872	Granada	Andalucía
ALEA	GR600	Mairena	37.0040834	-3.0463034	Granada	Andalucía
ALEA	GR601	Trevélez	37.00057381	-3.2651633	Granada	Andalucía
ALEA	GR602	Bérchules del Río	36.9761075	-3.1960582	Granada	Andalucía
ALEA	GR603	Murtas	36.88713958	-3.10838867	Granada	Andalucía
ALEA	GR604	Albuñol	36.79129267	-3.20167375	Granada	Andalucía
ALEA	H100	Encinasola	38.13527618	-6.87243524	Huelva	Andalucía
ALEA	H101	Rosal de la Frontera	37.96758007	-7.22038214	Huelva	Andalucía
ALEA	H102	Aroche	37.94521471	-6.95381063	Huelva	Andalucía
ALEA	H200	Cumbres de San Bartolomé	38.07699788	-6.74345244	Huelva	Andalucía
ALEA	H201	Arroyomolinos de León	38.02628837	-6.42109767	Huelva	Andalucía
ALEA	H202	Aracena	37.8894945	-6.56158282	Huelva	Andalucía
ALEA	H203	Santa Olalla del Cala	37.90505707	-6.23468816	Huelva	Andalucía
ALEA	H204	Almonaster la Real	37.872631	-6.7872	Huelva	Andalucía
ALEA	H300	Cabezas Rubias	37.72645716	-7.08598329	Huelva	Andalucía
ALEA	H301	Calañas	37.65467658	-6.8787582	Huelva	Andalucía
ALEA	H302	Puebla de Guzmán	37.6124301	-7.2571935	Huelva	Andalucía
ALEA	H303	Sanlúcar de Guadiana	37.47240145	-7.4667592	Huelva	Andalucía
ALEA	H400	Higuera de la Sierra	37.83845193	-6.4475541	Huelva	Andalucía
ALEA	H401	Campofrío	37.76763727	-6.5728713	Huelva	Andalucía
ALEA	H402	Berrocal	37.60903715	-6.54229268	Huelva	Andalucía
ALEA	H500	San Bartolomé de la Torre	37.44639689	-7.1067949	Huelva	Andalucía
ALEA	H501	San Silvestre de Guzmán	37.38864426	-7.35019368	Huelva	Andalucía
ALEA	H502	Moguer	37.27471025	-6.83691754	Huelva	Andalucía
ALEA	H503	Huelva	37.26004113	-6.95040588	Huelva	Andalucía
ALEA	H504	Ayamonte	37.22437276	-7.40543973	Huelva	Andalucía
ALEA	H600	Beas	37.42630834	-6.79288327	Huelva	Andalucía
ALEA	H601	Paterna del Campo	37.42110994	-6.40156272	Huelva	Andalucía
ALEA	H602	Niebla	37.36154941	-6.67961259	Huelva	Andalucía
ALEA	H603	Bollullos Par del Condado	37.33626979	-6.53535271	Huelva	Andalucía
ALEA	J100	Aldeaquemada	38.41203515	-3.37167309	Jaén	Andalucía
ALEA	J101	Santa Elena	38.33835156	-3.53912249	Jaén	Andalucía
ALEA	J102	La Isabela	38.2411409	-3.5812975	Jaén	Andalucía
ALEA	J103	Baños de la Encina	38.17119919	-3.77426239	Jaén	Andalucía
ALEA	J200	Villarrodrigo	38.4874995	-2.6384932	Jaén	Andalucía
ALEA	J201	Orcera	38.31772994	-2.65920392	Jaén	Andalucía
ALEA	J202	Beas de Segura	38.2506588	-2.88730567	Jaén	Andalucía
ALEA	J203	Santiesteban del Puerto	38.2503587	-3.2133214	Jaén	Andalucía
ALEA	J204	Villacarrillo	38.10893521	-3.08623926	Jaén	Andalucía
ALEA	J205	Sabiote	38.06925563	-3.30737858	Jaén	Andalucía
ALEA	J300	Canena	38.04885135	-3.48147823	Jaén	Andalucía
ALEA	J301	Jabalquinto	38.01947513	-3.72456521	Jaén	Andalucía
ALEA	J302	Cazalilla	37.9844142	-3.8833727	Jaén	Andalucía
ALEA	J303	Arjonilla	37.9742431	-4.10757675	Jaén	Andalucía
ALEA	J304	Torrequebradilla	37.9841708	-3.88204485	Jaén	Andalucía
ALEA	J305	Fuerte del Rey	37.8739655	-3.88436808	Jaén	Andalucía
ALEA	J306	Porcuna	37.86967238	-4.1843202	Jaén	Andalucía
ALEA	J307	Torres	37.7863017	-3.51098941	Jaén	Andalucía
ALEA	J308	Jaén	37.7651913	-3.7903594	Jaén	Andalucía
ALEA	J309	Santiago de Calatrava	37.7542627	-4.1738835	Jaén	Andalucía
ALEA	J400	Santiago de la Espada	38.1116303	-2.5563255	Jaén	Andalucía
ALEA	J401	La Iruela	37.91985553	-2.99514476	Jaén	Andalucía
ALEA	J402	Peal de Becerro	37.91218339	-3.12686117	Jaén	Andalucía
ALEA	J403	Jódar	37.84139859	-3.35042356	Jaén	Andalucía
ALEA	J404	Larva	37.75901292	-3.20142352	Jaén	Andalucía
ALEA	J500	Huelma	37.65066057	-3.4610967	Jaén	Andalucía
ALEA	J501	Alcaudete	37.59013356	-4.08750989	Jaén	Andalucía
ALEA	J502	Valdepeñas de Jaén	37.59079444	-3.81968511	Jaén	Andalucía
ALEA	J503	Noalejo	37.52893667	-3.65363388	Jaén	Andalucía
ALEA	J504	Alcalá la Real	37.45979131	-3.92944941	Jaén	Andalucía
ALEA	J600	Pozo Alcón	37.7031406	-2.9424382	Jaén	Andalucía
ALEA	MA100	Sierra de Yeguas	37.1240068	-4.86861331	Málaga	Andalucía
ALEA	MA101	Teba	36.98132441	-4.92158172	Málaga	Andalucía
ALEA	MA102	Cañete la Real	36.95081213	-5.02326403	Málaga	Andalucía
ALEA	MA200	Alameda	37.2094587	-4.66026922	Málaga	Andalucía
ALEA	MA201	Villanueva de Algaidas	37.18660129	-4.45078097	Málaga	Andalucía
ALEA	MA202	Villanueva del Trabuco	37.02928696	-4.33741698	Málaga	Andalucía
ALEA	MA203	Antequera	37.0142215	-4.55804451	Málaga	Andalucía
ALEA	MA300	Ardales	36.87640909	-4.84547635	Málaga	Andalucía
ALEA	MA301	Ronda	36.73725905	-5.1654186	Málaga	Andalucía
ALEA	MA302	Yunquera	36.73128747	-4.92100984	Málaga	Andalucía
ALEA	MA303	Atajate	36.64036602	-5.24535471	Málaga	Andalucía
ALEA	MA304	Igualeja	36.63082475	-5.12172092	Málaga	Andalucía
ALEA	MA400	Valle de Abdalajís	36.9318143	-4.6855337	Málaga	Andalucía
ALEA	MA401	Riogordo	36.91580161	-4.29359462	Málaga	Andalucía
ALEA	MA402	Salares	36.85425695	-4.02418886	Málaga	Andalucía
ALEA	MA403	Almogía	36.82473079	-4.54115435	Málaga	Andalucía
ALEA	MA404	Benamocarra	36.79007301	-4.15992356	Málaga	Andalucía
ALEA	MA405	Nerja	36.74484684	-3.87667655	Málaga	Andalucía
ALEA	MA406	Málaga	36.72034267	-4.41997511	Málaga	Andalucía
ALEA	MA407	Cártama	36.7124861	-4.6350901	Málaga	Andalucía
ALEA	MA408	Coín	36.65987005	-4.75958685	Málaga	Andalucía
ALEA	MA500	Jubrique	36.56447517	-5.2150682	Málaga	Andalucía
ALEA	MA501	Benahavís	36.52379908	-5.04654321	Málaga	Andalucía
ALEA	MA502	Gaucín	36.51729026	-5.3148786	Málaga	Andalucía
ALEA	MA503	Estepona	36.42657668	-5.1463572	Málaga	Andalucía
ALEA	MA600	Mijas	36.59339039	-4.63902803	Málaga	Andalucía
ALEA	SE100	Guadalcanal	38.09225368	-5.8214626	Sevilla	Andalucía
ALEA	SE101	El Real de la Jara	37.95068934	-6.15594208	Sevilla	Andalucía
ALEA	SE102	El Pedroso	37.84258191	-5.76365409	Sevilla	Andalucía
ALEA	SE200	Las Navas de la Concepción	37.9324543	-5.5351694	Sevilla	Andalucía
ALEA	SE201	La Puebla de los Infantes	37.77879083	-5.38773209	Sevilla	Andalucía
ALEA	SE300	Castilblanco de los Arroyos	37.67485787	-5.98933717	Sevilla	Andalucía
ALEA	SE301	El Madroño	37.645898	-6.51247314	Sevilla	Andalucía
ALEA	SE302	El Garrobo	37.62513181	-6.17300738	Sevilla	Andalucía
ALEA	SE303	Alcolea del Río	37.61469683	-5.67165417	Sevilla	Andalucía
ALEA	SE304	Burguillos	37.58682997	-5.96677775	Sevilla	Andalucía
ALEA	SE305	Aznalcóllar	37.52281812	-6.26869637	Sevilla	Andalucía
ALEA	SE306	Olivares	37.4183665	-6.15621373	Sevilla	Andalucía
ALEA	SE307	Sevilla	37.38620512	-5.99251368	Sevilla	Andalucía
ALEA	SE308	El Viso del Alcor	37.3893384	-5.7379968	Sevilla	Andalucía
ALEA	SE309	Bollullos de la Mitación	37.34067672	-6.13871172	Sevilla	Andalucía
ALEA	SE400	La Campana	37.56551326	-5.42510324	Sevilla	Andalucía
ALEA	SE401	Écija	37.54077247	-5.07543598	Sevilla	Andalucía
ALEA	SE402	Carmona	37.47265463	-5.63324752	Sevilla	Andalucía
ALEA	SE403	Marinaleda	37.37115941	-4.96269072	Sevilla	Andalucía
ALEA	SE404	Lantejuela	37.353138	-5.240433	Sevilla	Andalucía
ALEA	SE405	Casariche	37.29540105	-4.75917554	Sevilla	Andalucía
ALEA	SE406	Paradas	37.28989484	-5.49618766	Sevilla	Andalucía
ALEA	SE500	Puebla del Río	37.2681504	-6.2073407	Sevilla	Andalucía
ALEA	SE501	Los Palacios y Villafranca	37.1630944	-5.943312	Sevilla	Andalucía
ALEA	SE502	Los Molares	37.15558787	-5.71962007	Sevilla	Andalucía
ALEA	SE503	Cabezas de San Juan	36.9863816	-6.0707864	Sevilla	Andalucía
ALEA	SE600	La Puebla de Cazalla	37.22272096	-5.30648646	Sevilla	Andalucía
ALEA	SE601	Morón de la Frontera	37.12022462	-5.44898927	Sevilla	Andalucía
ALEA	SE602	Los Corrales	37.09724247	-4.9827313	Sevilla	Andalucía
ALEA	SE603	Pruna	36.97277038	-5.22174386	Sevilla	Andalucía
ALEARN	BU400	Bugedo	42.649167	-3.017778	Burgos	Castilla León
ALEARN	CS300	Arañuel	40.0711	-0.4817952	Castellón	Valencia
ALEARN	CS301	Segorbe	39.85328	-0.4849939	Castellón	Valencia
ALEARN	CS302	Bejís	39.91087	-0.7038683	Castellón	Valencia
ALEARN	CU200	Valdemeca	40.22374	-1.741087	Cuenca	Castilla La Mancha
ALEARN	CU400	Santa Cruz de Moya	39.95631	-1.258873	Cuenca	Castilla La Mancha
ALEARN	GU200	Tortuera	40.9715	-1.798782	Guadalajara	Castilla La Mancha
ALEARN	HU100	Sallent de Gállego	42.77204	-0.3347842	Huesca	Aragón
ALEARN	HU101	Ansó	42.75754	-0.8281171	Huesca	Aragón
ALEARN	HU102	Echo	42.738889	-0.750278	Huesca	Aragón
ALEARN	HU103	Canfranc	42.71557	-0.5256487	Huesca	Aragón
ALEARN	HU104	Aragüés del Puerto	42.70673	-0.6700809	Huesca	Aragón
ALEARN	HU105	Berdún	42.603333	-0.858611	Huesca	Aragón
ALEARN	HU106	Broto	42.60481	-0.1235453	Huesca	Aragón
ALEARN	HU107	Jaca	42.57101	-0.5494531	Huesca	Aragón
ALEARN	HU108	Bailo	42.51	-0.8113827	Huesca	Aragón
ALEARN	HU109	Yebra de Basa	42.48631	-0.2820295	Huesca	Aragón
ALEARN	HU110	Lasieso	42.4239	-0.436542	Huesca	Aragón
ALEARN	HU111	Laguarta	42.41392	-0.119137	Huesca	Aragón
ALEARN	HU112	Agüero	42.35485	-0.7945753	Huesca	Aragón
ALEARN	HU200	Bielsa	42.6338	0.2184766	Huesca	Aragón
ALEARN	HU201	Benasque	42.60514	0.5239731	Huesca	Aragón
ALEARN	HU202	Gistaín	42.59116	0.3360597	Huesca	Aragón
ALEARN	HU203	Fanlo	42.58699	-0.0211814	Huesca	Aragón
ALEARN	HU204	Laspuña	42.50342	0.1536913	Huesca	Aragón
ALEARN	HU205	Noales	42.458579	0.662779	Huesca	Aragón
ALEARN	HU206	Aínsa	42.417222	0.1375	Huesca	Aragón
ALEARN	HU207	Campo	42.40875	0.3940125	Huesca	Aragón
ALEARN	HU300	Bolea	42.2603	-0.551389	Huesca	Aragón
ALEARN	HU301	Huesca	42.1401	-0.408898	Huesca	Aragón
ALEARN	HU302	Angüés	42.11126	-0.153561	Huesca	Aragón
ALEARN	HU303	Almudévar	42.03736	-0.5796334	Huesca	Aragón
ALEARN	HU304	Aberuela de Tubo	41.909444	0.213056	Huesca	Aragón
ALEARN	HU305	Robres	41.86637	-0.4609118	Huesca	Aragón
ALEARN	HU400	Santaliestra y San Quílez	42.306944	0.364444	Huesca	Aragón
ALEARN	HU401	La Puebla de Roda	42.302778000000004	0.542222	Huesca	Aragón
ALEARN	HU402	Arén	42.25887	0.7209243	Huesca	Aragón
ALEARN	HU403	La Puebla de Castro	42.144444	0.2875	Huesca	Aragón
ALEARN	HU404	Tolva	42.11551	0.56399	Huesca	Aragón
ALEARN	HU405	Pozán de Vero	42.08028	0.0336244	Huesca	Aragón
ALEARN	HU406	Azanuy	41.9726	0.31096	Huesca	Aragón
ALEARN	HU407	Pueyo	42.56591	-1.647855	Huesca	Aragón
ALEARN	HU408	Albelda	41.86542	0.4611521	Huesca	Aragón
ALEARN	HU500	Pallaruelo de Monegros	41.704722	0.208889	Huesca	Aragón
ALEARN	HU600	Santalecina	41.779444	0.115556	Huesca	Aragón
ALEARN	HU601	Chalamera	41.66556	0.1619226	Huesca	Aragón
ALEARN	HU602	Fraga	41.52243	0.3489263	Huesca	Aragón
ALEARN	HU603	Candasnos	41.502087	0.062167	Huesca	Aragón
ALEARN	LO100	Casalarreina	42.54792	-2.913199	Logroño	La Rioja
ALEARN	LO101	San Asensio	42.49755	-2.748897	Logroño	La Rioja
ALEARN	LO102	Tormantos	42.49433	-3.074003	Logroño	La Rioja
ALEARN	LO103	Logroño	42.46577	-2.449995	Logroño	La Rioja
ALEARN	LO300	Alesanco	42.41421	-2.8169	Logroño	La Rioja
ALEARN	LO301	Albelda	41.86542	0.4611521	Logroño	La Rioja
ALEARN	LO302	Valgañón	42.31764	-3.06729	Logroño	La Rioja
ALEARN	LO303	Tobía	42.298056	-2.815278	Logroño	La Rioja
ALEARN	LO304	Torrecilla en Cameros	42.256111	-2.630278	Logroño	La Rioja
ALEARN	LO305	San Román de Cameros	42.232222	-2.473889	Logroño	La Rioja
ALEARN	LO400	Andosilla	42.37699	-1.942034	Logroño	La Rioja
ALEARN	LO401	Galilea	42.34824	-2.235826	Logroño	La Rioja
ALEARN	LO500	Canales	42.141111	-3.024167	Logroño	La Rioja
ALEARN	LO501	Viniegra de Arriba	42.09575	-2.834686	Logroño	La Rioja
ALEARN	LO502	Lumbreras	42.105	-2.62399	Logroño	La Rioja
ALEARN	LO600	Autol	42.21553	-2.006565	Logroño	La Rioja
ALEARN	LO601	Herce	42.214167	-2.164722	Logroño	La Rioja
ALEARN	LO602	Alfaro	42.17858	-1.749326	Logroño	La Rioja
ALEARN	LO603	Enciso	42.14893	-2.269399	Logroño	La Rioja
ALEARN	LO604	Cornago	42.06551	-2.093088	Logroño	La Rioja
ALEARN	LO605	Cervera del Río Alhama	42.00699	-1.95191	Logroño	La Rioja
ALEARN	NA100	Vera de Bidasoa	43.278333	-1.6825	Navarra	Navarra
ALEARN	NA101	Goizueta	43.17105	-1.864216	Navarra	Navarra
ALEARN	NA102	Arriba	43.039444	-1.986111	Navarra	Navarra
ALEARN	NA103	Los Arcos	42.566667	-2.183056	Navarra	Navarra
ALEARN	NA104	Arbizu	42.9155	-2.039817	Navarra	Navarra
ALEARN	NA105	Ciordia	42.870625	-2.226997	Navarra	Navarra
ALEARN	NA106	Ollo	42.86711	-1.858877	Navarra	Navarra
ALEARN	NA200	Lecároz	43.1460035	-1.5418793	Navarra	Navarra
ALEARN	NA201	Espinal	42.979167	-1.370278	Navarra	Navarra
ALEARN	NA202	Egozcue	42.9625	-1.5775	Navarra	Navarra
ALEARN	NA203	Erro	42.94243	-1.447209	Navarra	Navarra
ALEARN	NA204	Garayoa	42.930833	-1.242778	Navarra	Navarra
ALEARN	NA205	Ochagavía	42.906667	-1.089167	Navarra	Navarra
ALEARN	NA206	Roncal	42.8075	-0.955833	Navarra	Navarra
ALEARN	NA300	Pamplona	42.816667	-1.65	Navarra	Navarra
ALEARN	NA301	Eulate	42.77654	-2.208038	Navarra	Navarra
ALEARN	NA302	Zudaire	42.773889	-2.132778	Navarra	Navarra
ALEARN	NA303	Salinas de Oro	42.77519	-1.88998	Navarra	Navarra
ALEARN	NA304	Estella	42.666667	-2.016667	Navarra	Navarra
ALEARN	NA305	Añorbe	42.65805	-1.714662	Navarra	Navarra
ALEARN	NA306	Aguilar de Codés	42.612778	-2.389167	Navarra	Navarra
ALEARN	NA307	Allo	42.5673	-2.019259	Navarra	Navarra
ALEARN	NA308	Berbinzana	42.52661	-1.834007	Navarra	Navarra
ALEARN	NA309	Lazagurría	42.493611	-2.238889	Navarra	Navarra
ALEARN	NA400	Artieda	42.58543	-0.9840556	Navarra	Navarra
ALEARN	NA401	Navascués	42.71852	-1.116588	Navarra	Navarra
ALEARN	NA402	Monreal	42.70464	-1.506409	Navarra	Navarra
ALEARN	NA403	Javier	42.59081	-1.20881	Navarra	Navarra
ALEARN	NA404	Cáseda	42.52327	-1.367427	Navarra	Navarra
ALEARN	NA405	San Martín de Unx	42.52383	-1.561407	Navarra	Navarra
ALEARN	NA500	Andosilla	42.37699	-1.942034	Navarra	Navarra
ALEARN	NA501	Caparroso	42.34153	-1.649788	Navarra	Navarra
ALEARN	NA502	Cascante	41.99897	-1.679192	Navarra	Navarra
ALEARN	NA600	Carcastillo	42.3798	-1.444428	Navarra	Navarra
ALEARN	NA601	Arguedas	42.17671	-1.598272	Navarra	Navarra
ALEARN	NA602	Ribaforada	41.99684	-1.511305	Navarra	Navarra
ALEARN	SO400	Ólvega	41.77938	-1.985618	Soria	Castilla León
ALEARN	SO402	Ciria	41.61886	-1.965891	Soria	Castilla León
ALEARN	SO600	Arcos de Jalón	41.21495	-2.2713	Soria	Castilla León
ALEARN	TE100	Noguera	40.458852	-1.597721	Teruel	Aragón
ALEARN	TE101	Forreruela	41.062641	-1.233108	Teruel	Aragón
ALEARN	TE102	Muniesa	41.03386	-0.8120759	Teruel	Aragón
ALEARN	TE103	Bello	40.92228	-1.499419	Teruel	Aragón
ALEARN	TE104	Barrachina	40.89761	-1.140161	Teruel	Aragón
ALEARN	TE200	Híjar	41.17572	-0.451008	Teruel	Aragón
ALEARN	TE201	Alcañiz	41.04895	-0.1306302	Teruel	Aragón
ALEARN	TE202	Calaceite	41.01737	0.1883228	Teruel	Aragón
ALEARN	TE203	Alloza	40.96944	-0.5302091	Teruel	Aragón
ALEARN	TE204	La Codoñera	40.93358	-0.0862302	Teruel	Aragón
ALEARN	TE205	Valderrobres	40.87544	0.1556791	Teruel	Aragón
ALEARN	TE206	Estercuel	40.85538	-0.63077	Teruel	Aragón
ALEARN	TE207	Peñarroya de Tastavins	40.755	0.039722	Teruel	Aragón
ALEARN	TE300	Montalbán	40.83571	-0.7995237	Teruel	Aragón
ALEARN	TE301	Torrijo del Campo	40.82687	-1.336394	Teruel	Aragón
ALEARN	TE302	Visiedo	40.68581	-1.098317	Teruel	Aragón
ALEARN	TE303	Villar del Salz	40.682025	-1.49984	Teruel	Aragón
ALEARN	TE304	Santa Eulalia del Campo	40.568765	-1.314525	Teruel	Aragón
ALEARN	TE305	Alfambra	40.54725	-1.033759	Teruel	Aragón
ALEARN	TE306	Noguera	40.458852	-1.597721	Teruel	Aragón
ALEARN	TE307	Cedrillas	40.43633	-0.8514571	Teruel	Aragón
ALEARN	TE308	Teruel	40.34411	-1.10691	Teruel	Aragón
ALEARN	TE400	Mas de las Matas	40.83395	-0.2415907	Teruel	Aragón
ALEARN	TE401	Bordón	40.68736	-0.3218952	Teruel	Aragón
ALEARN	TE402	Aliaga	40.67419	-0.7019678	Teruel	Aragón
ALEARN	TE403	Tronchón	40.62114	-0.3990553	Teruel	Aragón
ALEARN	TE404	Fortanete	40.50564	-0.523106	Teruel	Aragón
ALEARN	TE405	Iglesuela del Cid	40.481524	-0.319375	Teruel	Aragón
ALEARN	TE406	Alcalá de la Selva	40.372222	-0.719722	Teruel	Aragón
ALEARN	TE500	Masegoso	40.233512	-1.51289	Teruel	Aragón
ALEARN	TE501	La Puebla de Valverde	40.224544	-0.930172	Teruel	Aragón
ALEARN	TE502	Ríodeva	40.117599	-1.147116	Teruel	Aragón
ALEARN	TE503	Manzanera	40.05788	-0.8298928	Teruel	Aragón
ALEARN	TE504	Arcos de las Salinas	39.991389	-1.04	Teruel	Aragón
ALEARN	TE600	Puertomingalvo	40.264661	-0.459468	Teruel	Aragón
ALEARN	TE601	Olba	40.13258	-0.6249871	Teruel	Aragón
ALEARN	V100	Ademuz	40.06174	-1.286526	Valencia	Valencia
ALEARN	V101	Titaguas	39.86609	-1.080663	Valencia	Valencia
ALEARN	VI300	Labastida	42.590382	-2.79287	Álava	País Vasco
ALEARN	VI600	La Guardia	42.55	-2.583056	Álava	País Vasco
ALEARN	Z100	Sos del Rey Católico	42.49719	-1.215209	Zaragoza	Aragón
ALEARN	Z101	Uncastillo	42.3615	-1.130387	Zaragoza	Aragón
ALEARN	Z200	Salvatierra de Esca	42.66882	-1.004887	Zaragoza	Aragón
ALEARN	Z201	Biel	42.38749	-0.9365878	Zaragoza	Aragón
ALEARN	Z202	Ardisa	42.20103	-0.7574904	Zaragoza	Aragón
ALEARN	Z300	Ejea de los Cabaleros	42.127282	-1.138433	Zaragoza	Aragón
ALEARN	Z301	Mallén	41.90051	-1.418496	Zaragoza	Aragón
ALEARN	Z302	Tarazona	41.90277	-1.7254	Zaragoza	Aragón
ALEARN	Z303	Alagón	41.77036	-1.121953	Zaragoza	Aragón
ALEARN	Z304	Fuendejalón	41.76073	-1.472178	Zaragoza	Aragón
ALEARN	Z305	Calcena	41.6562	-1.717815	Zaragoza	Aragón
ALEARN	Z400	Las Pedrosas	42.03822	-0.876332	Zaragoza	Aragón
ALEARN	Z401	Leciñena	41.79892	-0.6105711	Zaragoza	Aragón
ALEARN	Z402	Zuera	41.86918	-0.7881644	Zaragoza	Aragón
ALEARN	Z500	Bijuesca	41.54044	-1.920954	Zaragoza	Aragón
ALEARN	Z501	La Almunia de Doña Godina	41.4774	-1.37605	Zaragoza	Aragón
ALEARN	Z502	Sabiñán	41.44313	-1.567401	Zaragoza	Aragón
ALEARN	Z503	Ateca	41.33101	-1.793537	Zaragoza	Aragón
ALEARN	Z504	Paniza	41.28468	-1.21236	Zaragoza	Aragón
ALEARN	Z505	Olvés	41.23921	-1.645912	Zaragoza	Aragón
ALEARN	Z506	Alconchel	41.204118	-2.122082	Zaragoza	Aragón
ALEARN	Z507	Used	41.056111	-1.561111	Zaragoza	Aragón
ALEARN	Z600	Osera de Ebro	41.534361	-0.580646	Zaragoza	Aragón
ALEARN	Z601	Bujaraloz	41.49786	-0.1492837	Zaragoza	Aragón
ALEARN	Z602	Muel	41.46351	-1.086437	Zaragoza	Aragón
ALEARN	Z603	Velilla de Ebro	41.373603	-0.43723	Zaragoza	Aragón
ALEARN	Z604	Codo	41.33324	-0.6999325	Zaragoza	Aragón
ALEARN	Z605	Caspe	41.234	-0.0440777	Zaragoza	Aragón
ALEARN	Z606	Fayón	41.24017	0.3339737	Zaragoza	Aragón
ALPI	100	Sismundi	43.707169	-7.869936	La Coruña	Galicia
ALPI	101	Valdoviño	43.6097586	-8.1615755	La Coruña	Galicia
ALPI	102	Miño	43.3491082	-8.2112468	La Coruña	Galicia
ALPI	103	Santa María de Oleiros	43.3358943	-8.3242525	La Coruña	Galicia
ALPI	104	Abegondo	43.21667	-8.28333	La Coruña	Galicia
ALPI	105	Aranga	43.23469	-8.01705	La Coruña	Galicia
ALPI	106	Baio	43.1556866	-8.9874647	La Coruña	Galicia
ALPI	107	Carballo	43.2139404	-8.7068809	La Coruña	Galicia
ALPI	108	Corcubión	42.94414	-9.1926	La Coruña	Galicia
ALPI	109	Santa Comba	43.03306	-8.80925	La Coruña	Galicia
ALPI	110	Ordes	43.07654	-8.409	La Coruña	Galicia
ALPI	111	Boimorto	43	-8.13333	La Coruña	Galicia
ALPI	112	A Lavacolla	42.8999424	-8.4555393	La Coruña	Galicia
ALPI	112b	Muros	42.7773596	-9.0758357	La Coruña	Galicia
ALPI	113	Rois	42.76295	-8.70528	La Coruña	Galicia
ALPI	114	Covas	43.6754906	-7.6310527	Lugo	Galicia
ALPI	115	Muras	43.46685	-7.72383	Lugo	Galicia
ALPI	116	Ferreira do Valadouro	43.5525822	-7.4444295	Lugo	Galicia
ALPI	117	Devesa	43.555523	-7.137016	Lugo	Galicia
ALPI	118	Guitiriz	43.18169	-7.89656	Lugo	Galicia
ALPI	119	Cospeito	43.213851	-7.569555	Lugo	Galicia
ALPI	120	Neiro	43.3468719	-7.1817637	Lugo	Galicia
ALPI	121	Palas de Rei	42.8744952	-7.8859859	Lugo	Galicia
ALPI	122	Navia de Suarna	42.9623102	-7.0957353	Lugo	Galicia
ALPI	123	Meixente	42.7867463	-7.4903761	Lugo	Galicia
ALPI	124	Pedrafita do Cebreiro	42.7270082	-7.0242677	Lugo	Galicia
ALPI	125	Chantada	42.60876	-7.77115	Lugo	Galicia
ALPI	126	Sober	42.46127	-7.5864	Lugo	Galicia
ALPI	127	San Clodio	42.4685712	-7.305227	Lugo	Galicia
ALPI	128	Agolada	42.7617724	-8.0283003	Pontevedra	Galicia
ALPI	129	Bandeira	42.729762	-8.3131781	Pontevedra	Galicia
ALPI	130	Cuntis	42.632649	-8.563431	Pontevedra	Galicia
ALPI	131	Vilanova de Arousa	42.56667	-8.83333	Pontevedra	Galicia
ALPI	132	Meaño	42.44661	-8.78122	Pontevedra	Galicia
ALPI	133	Cerdedo	42.5329369	-8.3945697	Pontevedra	Galicia
ALPI	134	Bueu	42.3252212	-8.8010899	Pontevedra	Galicia
ALPI	135	Fornelos de Montes	42.34126	-8.45291	Pontevedra	Galicia
ALPI	136	Nigrán	42.14153	-8.80656	Pontevedra	Galicia
ALPI	137	Ponteareas	42.17476	-8.50398	Pontevedra	Galicia
ALPI	138	Arbo	42.11667	-8.31667	Pontevedra	Galicia
ALPI	139	Tui	42.04713	-8.64435	Pontevedra	Galicia
ALPI	140	O Rosal	41.93536	-8.83677	Pontevedra	Galicia
ALPI	141	O Irixo	43.44762	-7.13972	Orense	Galicia
ALPI	142	Vilamarín	42.46488	-7.89119	Orense	Galicia
ALPI	143	A Arnoia	42.2573042	-8.1621241	Orense	Galicia
ALPI	144	Maceda	42.26972	-7.65052	Orense	Galicia
ALPI	145	Celeiros	42.2572343	-7.1152553	Orense	Galicia
ALPI	146	O Bolo	42.290826	-7.1804145	Orense	Galicia
ALPI	147	Rubiá	42.4484562	-6.9550313	Orense	Galicia
ALPI	148	Rairiz de Veiga	42.08364	-7.83503	Orense	Galicia
ALPI	149	A Gudiña	42.0585916	-7.1580148	Orense	Galicia
ALPI	150	Entrimo	41.93297	-8.11725	Orense	Galicia
ALPI	151	Oímbra	41.8877564	-7.4786068	Orense	Galicia
ALPI	200	Paderne	42.0896761	-8.2851236	Viana do Castelo	Portugal
ALPI	201	Insalde	41.9473662	-8.5543834	Viana do Castelo	Portugal
ALPI	202	Moledo	41.8490067	-8.8652723	Viana do Castelo	Portugal
ALPI	203	Portuzelo	41.702528	-8.8061583	Viana do Castelo	Portugal
ALPI	204	Tamente	41.8164671	-8.3419003	Viana do Castelo	Portugal
ALPI	205	Salamonde	41.6792119	-8.1236499	Braga	Portugal
ALPI	206	Balugães	41.6429925	-8.6462479	Braga	Portugal
ALPI	207	Marinhas	41.55906	-8.78297	Braga	Portugal
ALPI	208	Apúlia	41.48512	-8.76413	Braga	Portugal
ALPI	209	Brito	41.45821	-8.36103	Braga	Portugal
ALPI	210	Fafe	41.45423	-8.168	Braga	Portugal
ALPI	211	Arco de Baúlhe	41.40655	-7.60812	Braga	Portugal
ALPI	212	Vila do Conde	41.35481	-8.7434	Porto	Portugal
ALPI	213	Santo Tirso	41.3411186	-8.517016	Porto	Portugal
ALPI	214	Nevogilde	41.2561869	-8.5999507	Porto	Portugal
ALPI	215	Gondar	41.2534652	-8.0983368	Porto	Portugal
ALPI	216	Paço de Rei	41.126208	-8.5993274	Porto	Portugal
ALPI	217	Montalegre	41.7710762	-7.9627936	Vila Real	Portugal
ALPI	218	Carrazedo de Montenegro	41.5618593	-7.4938998	Vila Real	Portugal
ALPI	219	Vilarinho de Samardã	41.3682123	-7.9577985	Vila Real	Portugal
ALPI	220	Sobreiró	41.8363735	-7.1993797	Bragança	Portugal
ALPI	221	Rio de Onor	41.940278	-6.616389	Bragança	Portugal
ALPI	222	Rebordãos	41.7421624	-6.832823	Bragança	Portugal
ALPI	223	Torre de Dona Chama	41.5	-7.5	Bragança	Portugal
ALPI	224	Vimioso	41.58473	-6.52767	Bragança	Portugal
ALPI	225	Duas Igrejas	41.47193	-6.3563947	Bragança	Portugal
ALPI	226	Peredo	41.4279679	-6.9241403	Bragança	Portugal
ALPI	227	Vilarinho das Azenhas	41.3783125	-7.2156873	Bragança	Portugal
ALPI	228	Lagoaça	41.1345947	-6.7616144	Bragança	Portugal
ALPI	229	Vila Nova de Foz-Coa	41.10045	-6.810177	Guarda	Portugal
ALPI	230	Quinta Nova	40.8010233	-7.1266587	Guarda	Portugal
ALPI	231	Casas de Soeiro	40.6158836	-7.5492781	Guarda	Portugal
ALPI	232	Vilar Formoso	40.6138138	-6.8524367	Guarda	Portugal
ALPI	233	Aldeia do Bispo	40.323138	-6.8569589	Guarda	Portugal
ALPI	234	São Romão	40.3784704	-7.7652865	Guarda	Portugal
ALPI	235	São João da Pesqueira	41.14805	-7.40489	Viseu	Portugal
ALPI	236	Moimenta da Beira	40.98383	-7.61765	Viseu	Portugal
ALPI	237	Vale de Matos	40.9061586	-8.083763	Viseu	Portugal
ALPI	238	Conlela	40.7850612	-8.3916724	Viseu	Portugal
ALPI	239	Castendo	40.6718172	-7.6901615	Viseu	Portugal
ALPI	240	Eiras de Castelões	40.5486858	-8.1620963	Viseu	Portugal
ALPI	241	Sobrado de Paiva	41.0411251	-8.4127725	Aveiro	Portugal
ALPI	242	Pardilhó	40.79925	-8.62598	Aveiro	Portugal
ALPI	243	Famalicão=Mealhada	40.3821053	-8.4600602	Aveiro	Portugal
ALPI	244	Praia de Mira	40.4488623	-8.8022442	Coimbra	Portugal
ALPI	245	Montemor-o-Velho	40.17287	-8.68616	Coimbra	Portugal
ALPI	246	Lavos	40.09363	-8.82826	Coimbra	Portugal
ALPI	247	Chainça	40.1877134	-8.6251278	Coimbra	Portugal
ALPI	248	Arganil	40.2198987	-8.0605411	Coimbra	Portugal
ALPI	249	Belmonte	40.35852	-7.351366	Castelo Branco	Portugal
ALPI	250	Ourondo	40.1575902	-7.6943679	Castelo Branco	Portugal
ALPI	251	Monsanto	40.039386	-7.11424	Castelo Branco	Portugal
ALPI	252	Alcains	39.91539	-7.461071	Castelo Branco	Portugal
ALPI	253	Oleiros	39.9203725	-7.9092951	Castelo Branco	Portugal
ALPI	254	Rosmaninhal	39.7306961	-7.2662419	Castelo Branco	Portugal
ALPI	255	Vieira	39.8522913	-8.978401	Leiria	Portugal
ALPI	256	Pataias	39.66978	-8.9958	Leiria	Portugal
ALPI	257	Mendiga	39.4984367	-8.8658441	Leiria	Portugal
ALPI	258	Atouguia da Baleia	39.33814	-9.3263	Leiria	Portugal
ALPI	259	Espite	39.7629386	-8.6410581	Santarém	Portugal
ALPI	260	Ferreira do Zêzere	39.69406	-8.29213	Santarém	Portugal
ALPI	261	Lapas	39.494167	-8.554167	Santarém	Portugal
ALPI	262	Rio Maior	39.33291	-8.93934	Santarém	Portugal
ALPI	263	Cartaxo	39.16022	-8.78741	Santarém	Portugal
ALPI	264	Almeirim	39.20903	-8.61643	Santarém	Portugal
ALPI	265	Coruche	38.95955	-8.52524	Santarém	Portugal
ALPI	266	Montalvão	39.5954955	-7.5458519	Portalegre	Portugal
ALPI	267	Belver de Gavião	39.4950484	-7.9634933	Portalegre	Portugal
ALPI	268	Vale de Açor	39.2427338	-7.9814881	Portalegre	Portugal
ALPI	269	Reguengo	39.29801	-7.39234	Portalegre	Portugal
ALPI	270	Sousel	38.9668729	-7.7485235	Portalegre	Portugal
ALPI	271	Campo Maior	39.01774	-7.06497	Portalegre	Portugal
ALPI	272	Sobreiro	38.9609639	-9.3732204	Lisboa	Portugal
ALPI	273	Povos	38.96686	-8.98503	Lisboa	Portugal
ALPI	274	Almargem	38.84485	-9.27315	Lisboa	Portugal
ALPI	275	Alcabideche	38.7397389	-9.4563905	Lisboa	Portugal
ALPI	276	Moita	38.65078	-8.99038	Setúbal	Portugal
ALPI	277	Santana	38.4661175	-9.0683851	Setúbal	Portugal
ALPI	278	Grândola	38.17718	-8.56675	Setúbal	Portugal
ALPI	279	São Matias	38.5896544	-8.1400927	Évora	Portugal
ALPI	280	Alandroal	38.702	-7.40309	Évora	Portugal
ALPI	281	Barrancos	38.13446	-6.97604	Beja	Portugal
ALPI	282	Moura	38.144138	-7.449427	Beja	Portugal
ALPI	283	Ferreira do Alentejo	38.05	-8.03333	Beja	Portugal
ALPI	284	Vila Nova de Milfontes	37.72377	-8.78278	Beja	Portugal
ALPI	285	Ourique	37.6556341	-8.239105	Beja	Portugal
ALPI	286	Monte dos Sapos	37.6248366	-7.7020861	Beja	Portugal
ALPI	287	Santa Justa	37.4254053	-7.7879468	Faro	Portugal
ALPI	288	Odeleite	37.3307725	-7.6771306	Faro	Portugal
ALPI	289	Alte	37.2648239	-8.2409795	Faro	Portugal
ALPI	290	Marmelete	37.3062921	-8.7572744	Faro	Portugal
ALPI	291	Sagres	37.00864	-8.94311	Faro	Portugal
ALPI	292	Fuseta	37.0489073	-8.0261615	Faro	Portugal
ALPI	300	Salgueiras	43.5461458	-6.6867987	Asturias	Asturias
ALPI	301	As Campas	43.5238246	-6.9891013	Asturias	Asturias
ALPI	302	Freal	43.5461459	-6.6835049	Asturias	Asturias
ALPI	303	Boal	43.432	-6.81513	Asturias	Asturias
ALPI	304	Busmente	43.4231959	-6.6976771	Asturias	Asturias
ALPI	305	Navelgas	43.4040474	-6.5508005	Asturias	Asturias
ALPI	306	Santa Eulalia	43.2595276	-7.5819834	Asturias	Asturias
ALPI	307	Soto de la Barca	43.2942171	-6.3951609	Asturias	Asturias
ALPI	308	Pola de Somiedo	43.0929	-6.25629	Asturias	Asturias
ALPI	309	Villanueva de Teberga	43.1495562	-6.1423489	Asturias	Asturias
ALPI	310	La Mata	43.3292438	-6.2995527	Asturias	Asturias
ALPI	311	Santiago del Monte	43.5500286	-6.0348249	Asturias	Asturias
ALPI	312	San Martín de Podes	43.612283	-5.8948914	Asturias	Asturias
ALPI	313	Llantones	43.4788168	-5.7005283	Asturias	Asturias
ALPI	314	Cenera	43.2176447	-5.8203848	Asturias	Asturias
ALPI	315	Felechosa	43.10439	-5.5162477	Asturias	Asturias
ALPI	316	Malvedo	43.1059687	-5.8023493	Asturias	Asturias
ALPI	317	Cimalavilla	43.3006637	-5.716673	Asturias	Asturias
ALPI	318	Nozaleda	43.1957862	-5.324509	Asturias	Asturias
ALPI	319	Pintueles	43.3758675	-5.3568722	Asturias	Asturias
ALPI	320	Sames	43.2699057	-5.1309626	Asturias	Asturias
ALPI	321	Los Carriles	43.41404	-4.9310406	Asturias	Asturias
ALPI	322	Cimiano	43.3243856	-4.5770005	Asturias	Asturias
ALPI	323	Cuantas	43.0333709	-6.8772534	Asturias	Asturias
ALPI	324	Puente de Rey	42.6288281	-6.8010467	León	Castilla León
ALPI	325	Lillo de Bierzo	42.7820112	-6.619103	León	Castilla León
ALPI	326	Páramo del Sil	42.82449	-6.50268	León	Castilla León
ALPI	327	Omañón	42.8054426	-6.1164141	León	Castilla León
ALPI	328	Torrebarrio	43.0070455	-5.9980654	León	Castilla León
ALPI	329	Folledo	42.8965414	-5.7258239	León	Castilla León
ALPI	330	Pontedo	42.9742532	-5.5692179	León	Castilla León
ALPI	331	Cofiñal	43.0307095	-5.2704931	León	Castilla León
ALPI	332	Pío	43.123242	-5.049119	León	Castilla León
ALPI	333	Castroquilame	42.423368	-6.7527347	León	Castilla León
ALPI	334	Lucillo	42.4093434	-6.3075938	León	Castilla León
ALPI	335	Laguna Dalga	42.33192	-5.7522	León	Castilla León
ALPI	336	Calzada del Coto	42.38613	-5.07809	León	Castilla León
ALPI	337	San Ciprián	42.1727576	-6.6614142	Zamora	Castilla León
ALPI	338	San Martín de Castañeda	42.1357814	-6.7297707	Zamora	Castilla León
ALPI	339	Cubo de Benavente	42.1249	-6.16342	Zamora	Castilla León
ALPI	340	Padornelo	42.0331324	-6.8402888	Zamora	Castilla León
ALPI	341	Hermisende	41.96898	-6.89616	Zamora	Castilla León
ALPI	342	Otero de Bodas	41.93868	-6.15024	Zamora	Castilla León
ALPI	343	Mahide	41.86917	-6.37784	Zamora	Castilla León
ALPI	344	Villafáfila	41.84692	-5.61527	Zamora	Castilla León
ALPI	345	Villarino tras la Sierra	41.6751625	-6.4925382	Zamora	Castilla León
ALPI	346	Losacio de Alba	41.7111494	-6.0417923	Zamora	Castilla León
ALPI	347	Fariza	41.41667	-6.26667	Zamora	Castilla León
ALPI	348	El Pego	41.3342574	-5.4768216	Zamora	Castilla León
ALPI	349	Villarino de los Aires	41.27102	-6.46847	Salamanca	Castilla León
ALPI	350	Gejuelo del Barro	41.07633	-6.12332	Salamanca	Castilla León
ALPI	351	Campo de Peñaranda	40.9844244	-5.2618841	Salamanca	Castilla León
ALPI	352	Hinojosa del Duero	41.02201	-6.79768	Salamanca	Castilla León
ALPI	353	Retortillo	40.80132	-6.35951	Salamanca	Castilla León
ALPI	354	Aldea del Obispo	40.70677	-6.79253	Salamanca	Castilla León
ALPI	355	Serradilla del Arroyo	40.52133	-6.36008	Salamanca	Castilla León
ALPI	356	Linares de Riofrío	40.5803242	-5.9236229	Salamanca	Castilla León
ALPI	357	Fuenteguinaldo	40.42876	-6.67528	Salamanca	Castilla León
ALPI	358	El Payo	40.2870033	-6.7319208	Salamanca	Castilla León
ALPI	359	Valdefuentes de Sangusín	40.46578	-5.83286	Salamanca	Castilla León
ALPI	360	Valverde del Fresno	40.2221	-6.87848	Cáceres	Extremadura
ALPI	361	Pinofranqueado	40.30351	-6.33181	Cáceres	Extremadura
ALPI	362	Eljas	40.2158372	-6.8488454	Cáceres	Extremadura
ALPI	363	Jarandilla	40.1262682	-5.7790219	Cáceres	Extremadura
ALPI	364	Ceclavín	39.82231	-6.77329	Cáceres	Extremadura
ALPI	365	Herrera de Alcántara	39.6382418	-7.4221498	Cáceres	Extremadura
ALPI	366	Aliseda	39.4218202	-6.6976398	Cáceres	Extremadura
ALPI	367	Madroñera	39.42526	-5.75568	Cáceres	Extremadura
ALPI	368	Alburquerque	39.22076	-7.00234	Badajoz	Extremadura
ALPI	369	Talavera la Real	38.87721	-6.77406	Badajoz	Extremadura
ALPI	370	Campanario	38.8642297	-5.6282331	Badajoz	Extremadura
ALPI	371	Almendral	38.61418	-6.82097	Badajoz	Extremadura
ALPI	372	Fuente del Maestre	38.52656	-6.44782	Badajoz	Extremadura
ALPI	373	Hornachos	38.55428	-6.06829	Badajoz	Extremadura
ALPI	374	Valle de Santa Ana	38.36637	-6.7886	Badajoz	Extremadura
ALPI	375	Ahillones	38.26667	-5.85	Badajoz	Extremadura
ALPI	376	Valencia de Mombuey	38.2426049	-7.1213417	Badajoz	Extremadura
ALPI	377	Calera de León	38.1	-6.33333	Badajoz	Extremadura
ALPI	400	Valle de Cabuérniga	43.23487	-4.37672	Cantabria	Cantabria
ALPI	401	Yermo	43.3076425	-4.0840686	Cantabria	Cantabria
ALPI	402	Miera	43.2858444	-3.7911648	Cantabria	Cantabria
ALPI	403	Balbacienta	43.3574194	-3.3298128	Cantabria	Cantabria
ALPI	404	Espinama	43.1282329	-4.7913169	Cantabria	Cantabria
ALPI	405	Vega de Liébana	43.04992	-4.73757	Cantabria	Cantabria
ALPI	406	Tudanca	43.1524007	-4.3757751	Cantabria	Cantabria
ALPI	407	Vega de Pas	43.1573826	-3.7848649	Cantabria	Cantabria
ALPI	408	Bustantegua	43.2132448	-3.7627925	Cantabria	Cantabria
ALPI	409	Veguilla	43.1876661	-3.8007499	Cantabria	Cantabria
ALPI	410	La Costana	43.0163995	-4.143563	Cantabria	Cantabria
ALPI	411	Resconorio	43.0730541	-3.8819965	Cantabria	Cantabria
ALPI	412	Cardaño de Abajo	42.38669	-2.71881	Palencia	Castilla León
ALPI	413	Brañosera	42.9362	-4.30833	Palencia	Castilla León
ALPI	414	Acera de la Vega	43.073	-4.59247	Palencia	Castilla León
ALPI	415	Calzada de los Molinos	42.32724	-4.65293	Palencia	Castilla León
ALPI	416	Santa Cecilia del Alcor	41.93227	-4.65546	Palencia	Castilla León
ALPI	417	Villaconancio	41.87174	-4.22379	Palencia	Castilla León
ALPI	418	Manzanedo	43.0205542	-3.7861635	Burgos	Castilla León
ALPI	419	Castrobarto	43.0403416	-3.3942686	Burgos	Castilla León
ALPI	420	Villalba de la Losa	42.963454	-3.188202	Burgos	Castilla León
ALPI	421	Sotresgudo	42.57935	-4.17725	Burgos	Castilla León
ALPI	422	Hontomín	42.5716017	-3.6407672	Burgos	Castilla León
ALPI	423	Vallarta de Bureba	42.58864	-3.20457	Burgos	Castilla León
ALPI	424	Treviño	42.702152	-2.674476	Burgos	Castilla León
ALPI	425	Pampliega	42.205825	-3.987605	Burgos	Castilla León
ALPI	426	Pinilla de los Moros	42.06815	-3.32706	Burgos	Castilla León
ALPI	427	Villanueva de Gumiel	41.73778	-3.62658	Burgos	Castilla León
ALPI	428	Beci	43.2344695	-3.1874901	Vizcaya	País Vasco
ALPI	429	Zuaza	43.0998634	-3.0516001	Álava	País Vasco
ALPI	430	Sarría	42.9655123	-2.8297539	Álava	País Vasco
ALPI	431	Ozaeta	42.9166901	-2.4992758	Álava	País Vasco
ALPI	432	San Vicente de Arana	42.74397	-2.3618722	Álava	País Vasco
ALPI	433	San Millán de la Cogolla	42.3285854	-2.8671631	Logroño	La Rioja
ALPI	434	Pradejón	42.33458	-2.06904	Logroño	La Rioja
ALPI	435	Villavicencio de los Caballeros	42.05893	-5.23566	Valladolid	Castilla León
ALPI	436	San Cebrián de Mazote	41.68022	-5.14847	Valladolid	Castilla León
ALPI	437	Langayo	41.56986	-4.19866	Valladolid	Castilla León
ALPI	438	Pedrajas de San Esteban	41.34145	-4.58225	Valladolid	Castilla León
ALPI	439	Lastras de Cuéllar	41.29762	-4.1067	Segovia	Castilla León
ALPI	440	Barbolla	41.32567	-3.67361	Segovia	Castilla León
ALPI	441	Alcubilla del Marqués	41.5671947	-3.1360917	Soria	Castilla León
ALPI	442	Vinuesa	41.911629	-2.762914	Soria	Castilla León
ALPI	443	Yanguas	42.10171	-2.33986	Soria	Castilla León
ALPI	444	Muro de Ágreda	41.8314	-1.984799	Soria	Castilla León
ALPI	445	Tardajos de Duero	41.6685696	-2.4194356	Soria	Castilla León
ALPI	446	Cihuela	41.40721	-1.99989	Soria	Castilla León
ALPI	447	Caltojar	41.40226	-2.76436	Soria	Castilla León
ALPI	448	Layna	41.0990182	-2.3085474	Soria	Castilla León
ALPI	449	Hernansancho	40.85753	-4.73045	Ávila	Castilla León
ALPI	450	Grajos	40.6530188	-5.0553345	Ávila	Castilla León
ALPI	451	La Horcajada	42.80082	-4.73365	Ávila	Castilla León
ALPI	452	Santa Cruz del Valle	40.2516	-5.00133	Ávila	Castilla León
ALPI	453	Las Navas del Marqués	40.60244	-4.33449	Ávila	Castilla León
ALPI	454	Cadalso de los Vidrios	40.30067	-4.43348	Madrid	Madrid
ALPI	455	Rascafría	40.90407	-3.87898	Madrid	Madrid
ALPI	456	Valdepiélagos	40.75842	-3.46163	Madrid	Madrid
ALPI	457	Valdelaguna	40.1606982	-3.375564	Madrid	Madrid
ALPI	458	Renera	40.48976	-3.01367	Guadalajara	Castilla La Mancha
ALPI	459	Galve de Sorbe	41.21667	-3.18333	Guadalajara	Castilla La Mancha
ALPI	460	La Toba	41.004167	-2.981944	Guadalajara	Castilla La Mancha
ALPI	461	Gárgoles de Abajo	40.7327294	-2.6271249	Guadalajara	Castilla La Mancha
ALPI	462	Valhermoso	40.7859	-1.96121	Guadalajara	Castilla La Mancha
ALPI	463	Lagartera	39.90557	-5.20143	Toledo	Castilla La Mancha
ALPI	464	Cebolla	39.94897	-4.57175	Toledo	Castilla La Mancha
ALPI	465	Camarenilla	40.01672	-4.07624	Toledo	Castilla La Mancha
ALPI	466	Sevilleja de la Jara	39.57488	-4.96387	Toledo	Castilla La Mancha
ALPI	467	Navahermosa	39.63526	-4.47012	Toledo	Castilla La Mancha
ALPI	468	Los Yébenes	39.58158	-3.87058	Toledo	Castilla La Mancha
ALPI	469	El Romeral	39.7064431	-3.4381107	Toledo	Castilla La Mancha
ALPI	470	Carrascosa del Campo	40.0359446	-2.740807	Cuenca	Castilla La Mancha
ALPI	471	Albalate de las Nogueras	40.36614	-2.27718	Cuenca	Castilla La Mancha
ALPI	472	Valdemoro de la Sierra	40.1	-1.76667	Cuenca	Castilla La Mancha
ALPI	473	Honrubia	39.61358	-2.28077	Cuenca	Castilla La Mancha
ALPI	474	Cardenete	39.76667	-1.68333	Cuenca	Castilla La Mancha
ALPI	475	Puebla de Don Rodrigo	39.08564	-4.61966	Ciudad Real	Castilla La Mancha
ALPI	476	Alcolea de Calatrava	38.9868	-4.11597	Ciudad Real	Castilla La Mancha
ALPI	477	Villarrubia de los Ojos	39.22085	-3.60802	Ciudad Real	Castilla La Mancha
ALPI	478	Pedro Muñoz	39.40285	-2.94664	Ciudad Real	Castilla La Mancha
ALPI	479	Fuencaliente	39.18624	-4.02576	Ciudad Real	Castilla La Mancha
ALPI	480	El Viso del Marqués	38.52208	-3.56348	Ciudad Real	Castilla La Mancha
ALPI	481	Carrizosa	38.84204	-2.9925	Ciudad Real	Castilla La Mancha
ALPI	482	Munera	39.04217	-2.48068	Albacete	Castilla La Mancha
ALPI	483	Tarazona de la Mancha	39.25	-1.91667	Albacete	Castilla La Mancha
ALPI	484	Casas de Ves	39.2582619	-1.3385444	Albacete	Castilla La Mancha
ALPI	485	Higueruela	38.96371	-1.4437	Albacete	Castilla La Mancha
ALPI	486	Peñas de San Pedro	38.7288	-2.005	Albacete	Castilla La Mancha
ALPI	487	Caudete (de la Encina)	38.7204853	-1.0593356	Albacete	Castilla La Mancha
ALPI	488	Letur	38.36626	-2.10206	Albacete	Castilla La Mancha
ALPI	489	Agramón	38.4217253	-1.6419076	Albacete	Castilla La Mancha
ALPI	500	Belalcázar	38.575301	-5.167351	Córdoba	Andalucía
ALPI	501	Pedroche	38.42848	-4.76325	Córdoba	Andalucía
ALPI	502	Fuente Obejuna	38.2671742	-5.4286815	Córdoba	Andalucía
ALPI	503	Villaviciosa	38.0757667	-5.0239722	Córdoba	Andalucía
ALPI	504	Adamuz	38.02674	-4.52231	Córdoba	Andalucía
ALPI	505	Hornachuelos	37.83333	-5.23333	Córdoba	Andalucía
ALPI	506	La Carlota	37.674929	-4.929648	Córdoba	Andalucía
ALPI	507	Doña Mencía	37.540948	-4.373006	Córdoba	Andalucía
ALPI	508	Marmolejo	38.074265	-4.186553	Jaén	Andalucía
ALPI	509	Las Navas de Tolosa	38.2861827	-3.5888651	Jaén	Andalucía
ALPI	510	La Puerta de Segura	38.35293	-2.73956	Jaén	Andalucía
ALPI	511	Mengíbar	37.9704351	-3.8170032	Jaén	Andalucía
ALPI	512	Baeza	37.99384	-3.47103	Jaén	Andalucía
ALPI	513	Torre del Campo	37.7702055	-3.8972315	Jaén	Andalucía
ALPI	514	Pegalajar	37.74008	-3.64946	Jaén	Andalucía
ALPI	515	Quesada	37.842982	-3.066921	Jaén	Andalucía
ALPI	516	Castillo de Locubín	37.52858	-3.9422	Jaén	Andalucía
ALPI	517	Cortegana	37.909276	-6.820648	Huelva	Andalucía
ALPI	518	Paymogo	37.73999	-7.34499	Huelva	Andalucía
ALPI	519	Alosno	37.54861	-7.1147	Huelva	Andalucía
ALPI	520	Valverde del Camino	37.57511	-6.75432	Huelva	Andalucía
ALPI	521	Villablanca	37.30239	-7.34413	Huelva	Andalucía
ALPI	522	Almonte	37.2647	-6.51667	Huelva	Andalucía
ALPI	523	Castillo de las Guardas	37.69314	-6.31503	Sevilla	Andalucía
ALPI	524	Constantina	37.86667	-5.61667	Sevilla	Andalucía
ALPI	525	Cantillana	37.608692	-5.825805	Sevilla	Andalucía
ALPI	526	Bormujos	37.37247	-6.07184	Sevilla	Andalucía
ALPI	527	Fuentes de Andalucía	37.46409	-5.34615	Sevilla	Andalucía
ALPI	528	Gilena	37.2515	-4.91442	Sevilla	Andalucía
ALPI	529	El Coronil	37.07955	-5.6341	Sevilla	Andalucía
ALPI	530	Saucejo	37.070065	-5.096211	Sevilla	Andalucía
ALPI	531	Lebrija	36.916667	-6.066667	Sevilla	Andalucía
ALPI	532	El Bosque	36.757294	-5.506722	Cádiz	Andalucía
ALPI	533	Chiclana de la Frontera	36.41915	-6.14941	Cádiz	Andalucía
ALPI	534	Alcalá de los Gazules	36.46212	-5.72382	Cádiz	Andalucía
ALPI	535	Tarifa	36.066459	-5.683253	Cádiz	Andalucía
ALPI	536	Cuevas del Becerro	36.87537	-5.04488	Málaga	Andalucía
ALPI	537	Peñarrubia	36.9499982	-4.9034139	Málaga	Andalucía
ALPI	538	Cuevas de San Marcos	37.26666	-4.41432	Málaga	Andalucía
ALPI	539	Parauta	36.65629	-5.12916	Málaga	Andalucía
ALPI	540	Manilva	36.3765727	-5.2601312	Málaga	Andalucía
ALPI	541	Alhaurín el Grande	36.643	-4.68728	Málaga	Andalucía
ALPI	542	Olías	36.770623	-4.3204855	Málaga	Andalucía
ALPI	543	Frigiliana	36.7898824	-3.9014477	Málaga	Andalucía
ALPI	544	Zafarraya	36.9754619	-4.1550271	Granada	Andalucía
ALPI	545	Montefrío	37.32308	-4.00898	Granada	Andalucía
ALPI	546	Darro	37.34987	-3.29465	Granada	Andalucía
ALPI	547	Zújar	37.54285	-2.84197	Granada	Andalucía
ALPI	548	Orce	37.7218468	-2.4880887	Granada	Andalucía
ALPI	549	Güéjar-Sierra	37.15994	-3.43863	Granada	Andalucía
ALPI	550	Melegís	36.935788	-3.5769731	Granada	Andalucía
ALPI	551	La Garnatilla	36.7424067	-3.4429617	Granada	Andalucía
ALPI	552	Mecina-Bombarón	36.9825787	-3.160354	Granada	Andalucía
ALPI	553	Fiñana	37.1715	-2.84011	Almería	Andalucía
ALPI	554	Suflí	37.33866	-2.38817	Almería	Andalucía
ALPI	555	Taberno	37.4688	-2.07736	Almería	Andalucía
ALPI	556	La Alquería de Adra	36.7781296	-3.0727171	Almería	Andalucía
ALPI	557	Alicún de Almería	37.591727	-3.1811	Almería	Andalucía
ALPI	558	Cabo de Gata	36.7217	-2.19292	Almería	Andalucía
ALPI	559	Lucainena de las Torres	37.04037	-2.20095	Almería	Andalucía
ALPI	560	Mojácar	37.1402	-1.85102	Almería	Andalucía
ALPI	561	Hornico	38.0203586	-2.2424423	Murcia	Murcia
ALPI	562	La Pinilla de Caravaca	38.02968	-1.8792	Murcia	Murcia
ALPI	563	Fuente del Pino	38.5408714	-1.2964187	Murcia	Murcia
ALPI	564	La Paca	37.8716843	-1.8407432	Murcia	Murcia
ALPI	565	Ricote	38.1540264	-1.3743187	Murcia	Murcia
ALPI	566	Abanilla	38.20537	-1.04153	Murcia	Murcia
ALPI	567	Tiñosa	37.9728459	-1.2406946	Murcia	Murcia
ALPI	568	Purias	37.5873498	-1.6654299	Murcia	Murcia
ALPI	570	Cabo de Palos	37.6329119	-0.7026825	Murcia	Murcia
ALPI	600	Goñi	42.85167	-1.90358	Navarra	Navarra
ALPI	601	Orísoain	42.60122	-1.60403	Navarra	Navarra
ALPI	602	Arguedas	42.17759	-1.59719	Navarra	Navarra
ALPI	603	Uscarrés	42.7749366	-1.0939985	Navarra	Navarra
ALPI	604	Izalzu	42.9135242	-1.0567294	Navarra	Navarra
ALPI	605	Ansó	42.75785	-0.82947	Huesca	Aragón
ALPI	606	Borau	42.65858	-0.58846	Huesca	Aragón
ALPI	607	Torla	42.6285882	-0.1142603	Huesca	Aragón
ALPI	608	Bielsa	42.63347	0.21858	Huesca	Aragón
ALPI	609	Benasque	42.60528	0.52305	Huesca	Aragón
ALPI	610	Loarre	42.31432	-0.62588	Huesca	Aragón
ALPI	611	Alquézar	42.17268	0.02586	Huesca	Aragón
ALPI	612	La Pobla de Roda	42.3026861	0.4719676	Huesca	Aragón
ALPI	613	Benabarre	42.10586	0.48211	Huesca	Aragón
ALPI	614	Sant Esteve de Llitera	41.905851	0.3226613	Huesca	Aragón
ALPI	615	Fonz	42.01015	0.25878	Huesca	Aragón
ALPI	616	Peralta de Alcofea	41.9312492	-0.0701156	Huesca	Aragón
ALPI	618	Sos del Rey	42.432131	-1.314682	Zaragoza	Aragón
ALPI	619	Farasdués	42.2235407	-1.1038697	Zaragoza	Aragón
ALPI	620	Boquiñeni	41.84804	-1.25246	Zaragoza	Aragón
ALPI	621	Monegrillo	41.63856	-0.4157	Zaragoza	Aragón
ALPI	622	Tierga	41.607358	-1.60642	Zaragoza	Aragón
ALPI	623	Cadrete	41.55575	-0.96013	Zaragoza	Aragón
ALPI	624	Campillo de Aragón	41.12648	-1.84393	Zaragoza	Aragón
ALPI	625	Codos	41.29266	-1.37425	Zaragoza	Aragón
ALPI	626	Letux	41.25512	-0.80269	Zaragoza	Aragón
ALPI	627	Chiprana	41.26317	-0.12741	Zaragoza	Aragón
ALPI	628	Mequinensa (Mequinenza)	41.37211	0.30169	Zaragoza	Aragón
ALPI	629	Maella	41.12251	0.13926	Zaragoza	Aragón
ALPI	630	Blancas	40.81392	-1.48208	Teruel	Aragón
ALPI	631	Segura de los Baños	40.94088	-0.95111	Teruel	Aragón
ALPI	632	Alloza	40.96942	-0.52941	Teruel	Aragón
ALPI	633	Valljunquera	40.9525	0.02575	Teruel	Aragón
ALPI	634	Aguaviva	40.8226471	-0.2017215	Teruel	Aragón
ALPI	635	Bronchales	40.50906	-1.58894	Teruel	Aragón
ALPI	636	Alfambra	40.54638	-1.03314	Teruel	Aragón
ALPI	637	Villarluengo	40.64842	-0.53066	Teruel	Aragón
ALPI	638	La Puebla de Valverde	40.2253568	-0.9326521	Teruel	Aragón
ALPI	639	Mosqueruela	40.36133	-0.4489	Teruel	Aragón
ALPI	700	Encamp	42.5343599	1.5718917	Andorra	Andorra
ALPI	701	Formiguera	42.6226017	1.9224565	Rosselló	Francia
ALPI	702	Taurinyá	42.5540567	2.4040644	Rosselló	Francia
ALPI	703	Salses	42.836322	2.918662	Rosselló	Fancia
ALPI	704	Cabestany	42.68132	2.94122	Rosselló	Francia
ALPI	705	Llo	42.4357791	2.0194794	Rosselló	Francia
ALPI	706	Arles de Tec	42.4530869	2.5525439	Rosselló	Francia
ALPI	707	Banyuls	42.56567	2.86667	Rosselló	Francia
ALPI	708	Senet	42.5575127	0.7503105	Lérida	Cataluña
ALPI	709	València d'Aneu	42.6337539	1.1054178	Lérida	Cataluña
ALPI	710	Pont de Suert	42.4086228	0.7369516	Lérida	Cataluña
ALPI	711	Rialb	42.445833	1.135278	Lérida	Cataluña
ALPI	712	Senterada	42.32549	0.93641	Lérida	Cataluña
ALPI	713	Alàs	42.3515554	1.5046956	Lérida	Cataluña
ALPI	714	Guàrdia (de Nogera)	42.0915865	0.8763107	Lérida	Cataluña
ALPI	715	Organyà	42.2105072	1.3260305	Lérida	Cataluña
ALPI	716	Bassella	41.991667	1.284893	Lérida	Cataluña
ALPI	717	Castelló de Farfanya	41.81667	0.73333	Lérida	Cataluña
ALPI	718	Bell-lloc d'Urgell	41.6314225	0.7618064	Lérida	Cataluña
ALPI	719	Aspa	41.49472	0.67277	Lérida	Cataluña
ALPI	720	Mont-roig de Sió	41.7494084	1.1796338	Lérida	Cataluña
ALPI	721	Clariana	41.9334515	1.6234298	Lérida	Cataluña
ALPI	722	Bolvir	42.41775	1.87986	Girona	Cataluña
ALPI	723	Campdevànol	42.2236795	2.1611782	Girona	Cataluña
ALPI	724	Molló	42.40404	2.47928	Girona	Cataluña
ALPI	725	Agullana	42.39408	2.84666	Girona	Cataluña
ALPI	726	Cadaqués	42.2870717	3.2725647	Girona	Cataluña
ALPI	727	Besalú	42.19893	2.69953	Girona	Cataluña
ALPI	728	Bordils	42.04336	2.91088	Girona	Cataluña
ALPI	729	Anglès	41.95617	2.63603	Girona	Cataluña
ALPI	730	Mont-ras	41.9066752	3.1365327	Girona	Cataluña
ALPI	731	Blanes	41.67419	2.79036	Girona	Cataluña
ALPI	732	La Valldan	42.0857936	1.6469604	Barcelona	Cataluña
ALPI	733	Sant Bartomeu de Grau	41.981324	2.1718089	Barcelona	Cataluña
ALPI	734	Santpedor	41.78309	1.84673	Barcelona	Cataluña
ALPI	735	Castellterçol	41.75	2.11667	Barcelona	Cataluña
ALPI	736	Sant Martí Sesgueioles	41.7043942	1.4928352	Barcelona	Cataluña
ALPI	737	Viladecavalls	41.55	1.95	Barcelona	Cataluña
ALPI	738	Llinars del Vallès	41.63333	2.4	Barcelona	Cataluña
ALPI	739	La Granada del Penedès	41.3783498	1.7077322	Barcelona	Cataluña
ALPI	740	Cornellà de Llobregat	41.35	2.08333	Barcelona	Cataluña
ALPI	741	Santa Coloma de Queralt	41.53333	1.38333	Tarragona	Cataluña
ALPI	742	Vimbodí	41.40069	1.05056	Tarragona	Cataluña
ALPI	743	Ascó	41.1818269	0.5622543	Tarragona	Cataluña
ALPI	744	Falset	41.14576	0.81979	Tarragona	Cataluña
ALPI	745	Vila-seca de Solcina	41.11118	1.14764	Tarragona	Cataluña
ALPI	746	Roda de Berà	41.185372	1.456689	Tarragona	Cataluña
ALPI	747	Bot	41.00916	0.38392	Tarragona	Cataluña
ALPI	748	La Ampolla (?)	40.806317	0.6944994	Tarragona	Cataluña
ALPI	749	Amposta	40.742088	0.5616	Tarragona	Cataluña
ALPI	750	Cinctorres	40.58333	-0.21667	Castellón	Valencia
ALPI	751	La Pobla de Benifassà	40.6566222	0.1554686	Castellón	Valencia
ALPI	752	Vilar de Canes	40.321111	-2.893889	Castellón	Valencia
ALPI	753	Peñíscola	40.3772224	0.3818105	Castellón	Valencia
ALPI	754	Vistabella del Maestrat	40.2934072	-0.2943456	Castellón	Valencia
ALPI	755	Castillo de Villamalefa	40.13333	-0.38333	Castellón	Valencia
ALPI	756	Fanzara	40.01667	-0.31667	Castellón	Valencia
ALPI	757	Alcora	40.0757445	-0.2174215	Castellón	Valencia
ALPI	758	Oropesa del Mar	40.093581	0.133339	Castellón	Valencia
ALPI	759	Teresa de Begís	39.9095558	-0.7160784	Castellón	Valencia
ALPI	760	Azuébar	39.83333	-0.36667	Castellón	Valencia
ALPI	761	Ain	39.9002629	-0.3433	Castellón	Valencia
ALPI	762	Moncofa	39.80907	-0.14701	Castellón	Valencia
ALPI	763	Ademuz	40.06139	-1.28677	Valencia	Valencia
ALPI	764	Tuéjar	39.76667	-1.03333	Valencia	Valencia
ALPI	765	Casinos	39.698995	-0.704725	Valencia	Valencia
ALPI	766	Marines	39.6754075	-0.6343755	Valencia	Valencia
ALPI	767	Caudete de las Fuentes	39.55965	-1.27853	Valencia	Valencia
ALPI	768	Pedralba	39.6	-0.71667	Valencia	Valencia
ALPI	770	Quart de Poblet	39.48139	-0.43937	Valencia	Valencia
ALPI	771	Godelleta	39.41667	-0.68333	Valencia	Valencia
ALPI	772	Turís	39.38333	-0.7	Valencia	Valencia
ALPI	773	Dos Aguas	39.28333	-0.8	Valencia	Valencia
ALPI	774	Polinyà de Xúquer	39.1968536	-0.3719556	Valencia	Valencia
ALPI	775	Massalavés	39.1447817	-0.5276812	Valencia	Valencia
ALPI	776	Teresa de Cofrentes	39.1045105	-1.0554673	Valencia	Valencia
ALPI	778	Llanera de Ranes	38.99507	-0.57534	Valencia	Valencia
ALPI	779	Beniopa	38.9713546	-0.1982143	Valencia	Valencia
ALPI	780	Moixent	38.8749279	-0.7608608	Valencia	Valencia
ALPI	781	Biar	38.63117	-0.76458	Alicante	Valencia
ALPI	782	Benilloba	38.70012	-0.38998	Alicante	Valencia
ALPI	783	Benialí	38.8220361	-0.2231536	Alicante	Valencia
ALPI	784	Calp	38.6447	0.0445	Alicante	Valencia
ALPI	785	El Pinós	38.40164	-1.04196	Alicante	Valencia
ALPI	786	Monforte	38.3801908	-0.7354746	Alicante	Valencia
ALPI	787	El Campello	38.42885	-0.39774	Alicante	Valencia
ALPI	788	Crevillent	38.24994	-0.80975	Alicante	Valencia
ALPI	789	Dolores	38.1374399	-0.7864954	Alicante	Valencia
ALPI	790	Guardamar	38.1014955	-0.6503244	Alicante	Valencia
ALPI	791	Sant Joan Baptista	39.077357	1.5118375	Baleares	Baleares
ALPI	792	Eivissa (Ibiza)	38.908393	1.432146	Baleares	Baleares
ALPI	793	Calvià	39.5657	2.50621	Baleares	Baleares
ALPI	794	Sóller	39.79759	2.69637	Baleares	Baleares
ALPI	795	Pollensa	39.935499	3.150427	Baleares	Baleares
ALPI	796	Sineu	39.64254	3.01034	Baleares	Baleares
ALPI	797	Campos	39.430556	3.019444	Baleares	Baleares
ALPI	798	Felanitx	39.4693387	3.1407943	Baleares	Baleares
ALPI	799	Manacor	39.568749	3.21062	Baleares	Baleares
ALPI	800	Son Servera	39.62073	3.36008	Baleares	Baleares
ALPI	802	Ciutadella (Ciudadela)	40.00112	3.84144	Baleares	Baleares
ALPI	803	Maó (Mahón)	39.889482	4.264116	Baleares	Baleares
PALDC	1	Salses	42.8328	2.9189	Francia	Francia
PALDC	2	Estagell	42.7722	2.6989	Francia	Francia
PALDC	3	Perpinyà	42.6975	2.8947	Francia	Francia
PALDC	4	Mosset	42.6681	2.3483	Francia	Francia
PALDC	5	Sant Cebrià de Rosselló	42.6181	3.0064	Francia	Francia
PALDC	6	Jóc	42.6175	2.5253	Francia	Francia
PALDC	7	Formiguera	42.6144	2.1017	Francia	Francia
PALDC	8	Montoriol	42.5758	2.7244	Francia	Francia
PALDC	9	Cornellá de Conflent	42.5664	2.3806	Francia	Francia
PALDC	10	Portè	42.5483	1.8317	Francia	Francia
PALDC	11	Prats de Balaguer	42.5128	2.1808	Francia	Francia
PALDC	12	Llivia	42.463929	1.979071	Gerona	Cataluña
PALDC	13	Ceret	42.4881	2.7514	Francia	Francia
PALDC	14	Prats de Molló	42.4	2.5	Francia	Francia
PALDC	15	Meranges	42.44518	1.78777	Gerona	Cataluña
PALDC	16	Maçanet de Cabrenys	42.38597	2.74806	Gerona	Cataluña
PALDC	17	LLança	42.36241	3.15213	Gerona	Cataluña
PALDC	18	Vilallonga de Ter	42.3311513	2.3109081	Gerona	Cataluña
PALDC	19	Alp	42.37256	1.88699	Gerona	Cataluña
PALDC	20	Queralbs	42.348716	2.162659	Gerona	Cataluña
PALDC	21	Planoles	42.31667	2.1	Gerona	Cataluña
PALDC	22	Bassegoda	42.311616	2.64535	Gerona	Cataluña
PALDC	23	Oix	42.3	2.5	Gerona	Cataluña
PALDC	24	Castellar de n'Hug	42.2827603	2.0164382	Barcelona	Cataluña
PALDC	25	Roses	42.248151	3.196926	Gerona	Cataluña
PALDC	26	Lledó d’Empordà	42.249444	2.814444	Gerona	Cataluña
PALDC	27	Gósol	42.23697	1.6601	Gerona	Cataluña
PALDC	28	Campdevànol	42.225833	2.169444	Gerona	Cataluña
PALDC	29	Sant Privat d’en Bas	40.571839	0.515939	Gerona	Cataluña
PALDC	30	Les Lloses	41.851114	2.224689	Gerona	Cataluña
PALDC	31	Banyoles	42.11667	2.76667	Gerona	Cataluña
PALDC	32	Camallera	42.1	3	Gerona	Cataluña
PALDC	33	Avià	42.06667	1.85	Barcelona	Cataluña
PALDC	34	Santa Maria de Corcó	42.03333	2.36667	Barcelona	Cataluña
PALDC	35	Girona	41.987346	2.826608	Gerona	Cataluña
PALDC	36	Begur	41.95	3.21667	Gerona	Cataluña
PALDC	37	Cruïlles	41.95	3.01667	Gerona	Cataluña
PALDC	38	Prats de Lluçanés	41.705442	1.54146	Barcelona	Cataluña
PALDC	39	Santa Eulàlia de Riuprimer	41.9106787	2.1851344	Barcelona	Cataluña
PALDC	40	Llobera de Solsonès	41.9502989	1.4703712	Lérida	Cataluña
PALDC	41	Cardona	41.9138651	1.6766443	Barcelona	Cataluña
PALDC	42	Palamós	41.861444	3.119775	Gerona	Cataluña
PALDC	43	Llagostera	41.82688	2.89365	Gerona	Cataluña
PALDC	44	Balsareny	41.865833	1.876944	Barcelona	Cataluña
PALDC	45	Moià	41.81112	2.09839	Barcelona	Cataluña
PALDC	46	Campins	41.71667	2.46667	Barcelona	Cataluña
PALDC	47	Tossa de Mar	41.71667	2.93333	Gerona	Cataluña
PALDC	48	Castellfollit de Ruibregós	41.7750073	1.4376007	Barcelona	Cataluña
PALDC	49	Calaf	41.73289	1.51375	Barcelona	Cataluña
PALDC	50	Cànoves	41.68333	2.35	Barcelona	Cataluña
PALDC	51	Sant Salvador de Guardiola	41.68333	1.76667	Barcelona	Cataluña
PALDC	52	Tordera	41.69914	2.71888	Barcelona	Cataluña
PALDC	53	Freixenet de Segarra	41.6606949	1.3952453	Lérida	Cataluña
PALDC	54	Vacarisses	41.60633	1.918199	Barcelona	Cataluña
PALDC	55	Sentmenat	41.60862	2.13532	Barcelona	Cataluña
PALDC	56	Sant Andreu de Llavaneres	41.56667	2.48333	Barcelona	Cataluña
PALDC	57	Aguiló	41.5525	1.4194	Tarragona	Cataluña
PALDC	58	Santa Coloma de Queralt	41.53333	1.38333	Tarragona	Cataluña
PALDC	59	Sant Jaume Sesoliveres	40.571839	0.515939	Barcelona	Cataluña
PALDC	60	Barberá del Vallès	41.474202	2.085228	Barcelona	Cataluña
PALDC	61	Cervelló	41.39587	1.95917	Barcelona	Cataluña
PALDC	62	Barcelona	41.3947688	2.0787285	Barcelona	Cataluña
PALDC	63	Sant Boi de Llobregat	41.34357	2.03659	Barcelona	Cataluña
PALDC	64	Sant Juame dels Domenys	38.43212	-0.38157	Tarragona	Cataluña
PALDC	65	La Febró	41.2775825	1.0018583	Tarragona	Cataluña
PALDC	66	Alió	41.29422	1.30585	Tarragona	Cataluña
PALDC	67	Sant Pere de Ribes	38.516667	-0.198056	Barcelona	Cataluña
PALDC	68	Tarragona	41.11667	1.25	Tarragona	Cataluña
PALDC	69	Cambrils	41.065689	1.050407	Tarragona	Cataluña
PALDC	70	Ciutadella	40.00112	3.84144	Baleares	Baleares
PALDC	71	Migjorn Gran	39.94657	4.05121	Baleares	Baleares
PALDC	72	Maó	39.889444	4.264167	Baleares	Baleares
PALDC	73	Pollença	39.882587	3.015104	Baleares	Baleares
PALDC	74	Sóller	39.79759	2.69637	Baleares	Baleares
PALDC	75	Alaró	39.70441	2.79181	Baleares	Baleares
PALDC	76	Sineu	39.64254	3.01034	Baleares	Baleares
PALDC	77	Son Servera	39.62073	3.36008	Baleares	Baleares
PALDC	78	Montuïri	39.56742	2.98189	Baleares	Baleares
PALDC	79	Palma	39.569443	2.649993	Baleares	Baleares
PALDC	80	Llucmajor	39.39754	2.82395	Baleares	Baleares
PALDC	81	Felanitx	39.4692	3.1481	Baleares	Baleares
PALDC	82	Santanyí	39.35461	3.12907	Baleares	Baleares
PALDC	83	Sant Josep de sa Talaia	38.866912	1.334839	Baleares	Baleares
PALDC	84	Eivissa	38.908393	1.432146	Baleares	Baleares
PALDC	86	Esterri d’Àneu	42.63	1.124444	Lérida	Cataluña
PALDC	87	Cerler	42.594722	0.539167	Huesca	Aragón
PALDC	88	Ordino	42.555	1.5331	Andorra	Andorra
PALDC	89	Senet de Baravés	42.5575127	0.7514102	Lérida	Cataluña
PALDC	90	Taüll	42.5195	0.8486	Lérida	Cataluña
PALDC	91	Alins de Vallferrera	42.5488876	1.3160502	Lérida	Cataluña
PALDC	92	Santa Coloma d’Andorra	42.4939	1.4977	Andorra	Andorra
PALDC	93	Paüls	42.471667	0.599444	Huesca	Aragón
PALDC	94	Eressué	42.551094	0.483344	Huesca	Aragón
PALDC	95	Sort	42.41319	1.13045	Lérida	Cataluña
PALDC	96	Bescarán	42.4	1.5	Lérida	Cataluña
PALDC	97	Arfa	42.330913	1.4144228	Lérida	Cataluña
PALDC	98	Sarroca de Bellera	42.3596003	0.878839	Lérida	Cataluña
PALDC	99	Sopeira	42.3161	0.7456	Huesca	Aragón
PALDC	100	la Pobla de Roda	41.97417	2.31284	Huesca	Aragón
PALDC	101	Palau de Noguera	42.1470112	0.8947319	Lérida	Cataluña
PALDC	102	Tolba	42.114722	0.565	Huesca	Aragón
PALDC	103	Sant Llorenç de Morunys	39.56854	3.37228	Lérida	Cataluña
PALDC	104	Isona	42.119607	1.046599	Lérida	Cataluña
PALDC	105	Peramola	42.057801	1.267353	Lérida	Cataluña
PALDC	106	Estanya	42.032041	0.517474	Huesca	Aragón
PALDC	107	Áger	41.999751	0.762755	Lérida	Cataluña
PALDC	108	Peralta de la Sal	41.9925	0.385556	Huesca	Aragón
PALDC	109	Sanaüja	41.876178	1.310542	Lérida	Cataluña
PALDC	110	Cubells	41.85062	0.959	Lérida	Cataluña
PALDC	111	Almenar	41.79604	0.56834	Lérida	Cataluña
PALDC	112	Agramunt	41.78686	1.09683	Lérida	Cataluña
PALDC	113	Linyola	41.7	0.91667	Lérida	Cataluña
PALDC	114	Cervera	40.45366	0.27659	Lérida	Cataluña
PALDC	115	Saidí	41.6	0.266667	Huesca	Aragón
PALDC	116	Lleida	41.614118	0.62579	Lérida	Cataluña
PALDC	117	Arbeca	41.54153	0.92457	Lérida	Cataluña
PALDC	118	Fraga	41.5207	0.3516	Huesca	Aragón
PALDC	119	Granyena de les Garrigues	41.433153	0.6482627	Lérida	Cataluña
PALDC	120	Vinaixa	41.43333	0.98333	Lérida	Cataluña
PALDC	121	Vimbodí	41.40069	1.05056	Tarragona	Cataluña
PALDC	122	Mequinenza	41.37211	0.30169	Zaragoza	Aragón
PALDC	123	Margalef de Montssant	41.2850002	0.7518995	Tarragona	Cataluña
PALDC	124	Riba-roja d’Ebre	39.498	-0.53608	Tarragona	Cataluña
PALDC	125	Fabara de Matarraña	41.1769993	0.1649447	Zaragoza	Aragón
PALDC	126	Torre de Fontaubella	41.1247266	0.8636419	Tarragona	Cataluña
PALDC	127	Marçá	41.12666	0.8008	Tarragona	Cataluña
PALDC	128	Vilalba dels Arcs	41.11667	0.41667	Tarragona	Cataluña
PALDC	129	Móra la Nova	41.1028167	0.6421691	Tarragona	Cataluña
PALDC	130	Mazaleón	41.0498	0.1042	Teruel	Aragón
PALDC	131	Valljunquera	40.9525	0.02575	Teruel	Aragón
PALDC	132	Codoñera	40.933731	-0.0872378	Teruel	Aragón
PALDC	133	Ametlla de Mar	41.5	2.5	Barcelona	Cataluña
PALDC	134	Torrevelilla	40.902	-0.10977	Teruel	Aragón
PALDC	135	Horta de Sant Joan	40.95	0.31667	Barcelona	Cataluña
PALDC	136	Vall-de-roures	39.81747	-0.24419	Teruel	Aragón
PALDC	137	Bellmunt de Mesquí	40.8742397	-0.0648338	Teruel	Aragón
PALDC	138	Ginebrosa	40.86991	-0.13525	Teruel	Aragón
PALDC	139	Aiguaviva de Bergantes	41.937187	2.760627	Teruel	Aragón
PALDC	140	Roquetes	40.82063	0.502505	Tarragona	Cataluña
PALDC	141	Mas de Barberans	40.73333	0.36667	Tarragona	Cataluña
PALDC	142	Sorita	40.728333	-0.166111	Castellón	Valencia
PALDC	143	Amposta	40.742088	0.5616	Tarragona	Cataluña
PALDC	144	Xiva de Morella	40.6592011	-0.126491	Castellón	Valencia
PALDC	145	Ulldecona	40.59734	0.44718	Tarragona	Cataluña
PALDC	146	Rossell	40.61792	0.22133	Castellón	Valencia
PALDC	147	Vinaròs	40.471026	0.474684	Castellón	Valencia
PALDC	148	Sant Mateu del Maestrat	41.474202	2.085228	Castellón	Valencia
PALDC	149	Vilafranca del Maestrat	40.4280425	-0.2603137	Castellón	Valencia
PALDC	150	Albocàsser	40.35	0.03333	Castellón	Valencia
PALDC	151	Alcalà de Xivert	40.3	0.23333	Castellón	Valencia
PALDC	152	Atzeneta del Maestrat	40.2161461	-0.176703	Castellón	Valencia
PALDC	153	Cabanes de l’Arc	40.1655529	0.0147919	Castellón	Valencia
PALDC	154	Castelló de la Plana	39.96476	-0.02492	Castellón	Valencia
PALDC	155	Borriana	39.8867878	-0.0954933	Castellón	Valencia
PALDC	156	Alfondeguilla	39.8377	-0.269	Castellón	Valencia
PALDC	157	Llosa de la Plana	39.96476	-0.02492	Castellón	Valencia
PALDC	158	Algímia de la Baronia	39.7526882	-0.503501	Valencia	Valencia
PALDC	159	Benifairó de les Valls	39.73333	-0.26667	Valencia	Valencia
PALDC	160	Casinos	39.698995	-0.704725	Valencia	Valencia
PALDC	161	Puig de Santa María	39.6000119	-0.3579705	Valencia	Valencia
PALDC	162	Vilamarxant	39.56916	-0.62453	Valencia	Valencia
PALDC	163	Valencia	39.4077643	-0.4315507	Valencia	Valencia
PALDC	164	Alfafar	39.41667	-0.38333	Valencia	Valencia
PALDC	165	Picassent	39.3635	-0.45949	Valencia	Valencia
PALDC	166	Torís	39.3899	-0.7105	Valencia	Valencia
PALDC	167	Sollana	39.28333	-0.36667	Valencia	Valencia
PALDC	168	Àlcúdia de Carlet	39.1976993	-0.5117039	Valencia	Valencia
PALDC	169	Albalat de la Ribera	39.2	-0.38333	Valencia	Valencia
PALDC	170	Alzira	39.15	-0.43333	Valencia	Valencia
PALDC	171	Alberic	39.11667	-0.51667	Valencia	Valencia
PALDC	172	Sallent de Xátiva	41.808889	1.889083	Valencia	Valencia
PALDC	173	Simat de Valldigna	39.0444441	-0.3149885	Valencia	Valencia
PALDC	174	Alqueria de la Comtessa	38.93333	-0.15	Valencia	Valencia
PALDC	175	Benigànim	38.95	-0.43333	Valencia	Valencia
PALDC	176	Montesa	38.9503	-0.652	Valencia	Valencia
PALDC	177	Font de la Figuera	38.8	-0.88333	Valencia	Valencia
PALDC	178	Ontinyent	38.82191	-0.60603	Valencia	Valencia
PALDC	179	Pego	38.84305	-0.11707	Alicante	Valencia
PALDC	180	Xàbia	38.7892	0.1631	Alicante	Valencia
PALDC	181	Muro del Comtat	38.7804799	-0.5084028	Alicante	Valencia
PALDC	182	Tàrbena	38.695	-0.100833	Alicante	Valencia
PALDC	183	Beneixama	38.7	-0.76667	Alicante	Valencia
PALDC	184	Altea	38.59546	-0.07025	Alicante	Valencia
PALDC	185	Torre de les Maçanes	38.606667	-0.419167	Alicante	Valencia
PALDC	186	Novelda	38.38479	-0.76773	Alicante	Valencia
PALDC	187	Pinós de Monòver	38.4230817	-1.1689451	Alicante	Valencia
PALDC	188	Alicante	38.3453	-0.4831	Alicante	Valencia
PALDC	189	Crevillent	38.24994	-0.80975	Alicante	Valencia
PALDC	190	Guardamar	38.1014955	-0.6503244	Alicante	Valencia
ALECan	S101	San Vicente de la Barquera	43.3859585	-4.40138	Santander	Cantabria
ALECan	S102	Tanos	43.3313358	-4.0521311	Santander	Cantabria
ALECan	S103	Helguera	43.3516298	-4.0993939	Santander	Cantabria
ALECan	S104	Udías	43.3380475	-4.2749294	Santander	Cantabria
ALECan	S105	Celis	43.2826689	-4.4371991	Santander	Cantabria
ALECan	S106	Herrera de Ibio	43.3003462	-4.1812017	Santander	Cantabria
ALECan	S107	La Hermida	43.2544484	-4.6154515	Santander	Cantabria
ALECan	S108	Tresviso	43.2568891	-4.6702175	Santander	Cantabria
ALECan	S200	Santander	43.4613391	-3.8461563	Santander	Cantabria
ALECan	S201	Noja	43.4843797	-3.5334104	Santander	Cantabria
ALECan	S202	Mortera de Piélagos	43.447459	-4.0686249	Santander	Cantabria
ALECan	S203	Castañedo	43.448501	-3.6982897	Santander	Cantabria
ALECan	S204	Laredo	43.4171148	-3.4350192	Santander	Cantabria
ALECan	S205	Orejo	43.4030807	-3.7404071	Santander	Cantabria
ALECan	S206	Hazas de Cesto	43.396667	-3.5949133	Santander	Cantabria
ALECan	S207	Castro Urdiales	43.3766862	-3.2339654	Santander	Cantabria
ALECan	S208	Villanueva	43.4066442	-3.3791013	Santander	Cantabria
ALECan	S209	La Aparecida	43.326513	-3.4536176	Santander	Cantabria
ALECan	S210	Guriezo	43.3388976	-3.3342993	Santander	Cantabria
ALECan	S211	La Cavada	43.3519853	-3.7086373	Santander	Cantabria
ALECan	S212	San Miguel de Aras	43.3263607	-3.5112375	Santander	Cantabria
ALECan	S213	Matienzo	43.3143316	-3.5849513	Santander	Cantabria
ALECan	S214	Penilla de Toranzo	43.2857811	-3.9518016	Santander	Cantabria
ALECan	S300	Carmona	43.2547547	-4.359845	Santander	Cantabria
ALECan	S301	Villasuso	43.2136303	-4.0070752	Santander	Cantabria
ALECan	S302	San Sebastián de Garabandal	43.2014919	-4.424795	Santander	Cantabria
ALECan	S303	Potes	43.1523601	-4.6442772	Santander	Cantabria
ALECan	S304	Camaleño	43.1501644	-4.6961434	Santander	Cantabria
ALECan	S305	Tudanca	43.1524007	-4.3746754	Santander	Cantabria
ALECan	S306	Bárcena Mayor	43.1436307	-4.1944749	Santander	Cantabria
ALECan	S307	Molledo	43.1505581	-4.0479753	Santander	Cantabria
ALECan	S308	Espinama	43.128233	-4.7880232	Santander	Cantabria
ALECan	S309	Soberado	43.0829768	-4.6317619	Santander	Cantabria
ALECan	S310	Pesquera	43.0844827	-4.082978	Santander	Cantabria
ALECan	S311	Pesaguero	43.0754912	-4.5423564	Santander	Cantabria
ALECan	S312	Salceda	43.0801355	-4.4590632	Santander	Cantabria
ALECan	S313	Abiada	43.0192923	-4.2942751	Santander	Cantabria
ALECan	S400	La Cárcoba	43.275079	-3.7146142	Santander	Cantabria
ALECan	S401	Villaverde de Trucios	43.247095	-3.2668119	Santander	Cantabria
ALECan	S402	Villacarriedo	43.228469	-3.8121107	Santander	Cantabria
ALECan	S403	Ramales de la Victoria	43.2569245	-3.4680461	Santander	Cantabria
ALECan	S404	Castillo Pedroso	43.2161258	-3.9784768	Santander	Cantabria
ALECan	S405	Arredondo	43.2740566	-3.6060313	Santander	Cantabria
ALECan	S406	Pandillo	43.1477928	-3.7293108	Santander	Cantabria
ALECan	S407	Veguilla	43.35846	-4.1036466	Santander	Cantabria
ALECan	S408	San Pedro del Romeral	43.1113993	-3.8254139	Santander	Cantabria
ALECan	S409	La Población del Yuso	43.0273759	-3.9517991	Santander	Cantabria
ALECAn	S500	Fresno del Río	43.0163278	-4.1479883	Santander	Cantabria
ALECAn	S501	Villanueva	43.3673244	-3.8711737	Santander	Cantabria
ALECAn	S502	Olea	42.9390022	-4.1929818	Santander	Cantabria
ALECAn	S503	Aldea de Ebro	42.9058607	-4.0323899	Santander	Cantabria
ALECAn	S504	San Andrés de Valdelomar	42.803836	-4.1604111	Santander	Cantabria
ALECAn	S600	Villaescusa de Ebro	42.8298598	-3.835166	Santander	Cantabria
ALECAn	S601	Polientes	42.805953	-3.9464045	Santander	Cantabria