atlas	provincia	poblacion	latitud	longitud	id	F_inicial	cl_inter
ALEARN	Burgos	Bugedo	42.649167	-3.017778	BU400	li	x
ALEARN	Burgos	Bugedo	42.734722	-2.747222	BU400	li	x
ALEARN	Castellón	Arañuel	40.0711	-0.4817952	CS300	li	x
ALEARN	Castellón	Segorbe	39.85328	-0.4849939	CS301	ø	x
ALEARN	Castellón	Bejís	39.91087	-0.7038683	CS302	ø	x
ALEARN	Cuenca	Valdemeca	40.22374	-1.741087	CU200	NA	NA
ALEARN	Cuenca	Santa Cruz de Moya	39.95631	-1.258873	CU400	ø	x
ALEARN	Guadalajara	Tortuera	40.9715	-1.798782	GU200	NA	NA
ALEARN	Guadalajara	Orea	41	-1.726111	GU400	ø	x
ALEARN	Huesca	Sallent de Gállego	42.77204	-0.3347842	HU100	θ	x
ALEARN	Huesca	Ansó	42.75754	-0.8281171	HU101	θ	ʎ
ALEARN	Huesca	Echo	42.738889	-0.750278	HU102	θ	ʎ
ALEARN	Huesca	Canfranc	42.71557	-0.5256487	HU103	ø	x
ALEARN	Huesca	Aragüés del Puerto	42.70673	-0.6700809	HU104	x	x
ALEARN	Huesca	Berdún	42.603333	-0.858611	HU105	θ	x
ALEARN	Huesca	Broto	42.60481	-0.1235453	HU106	θ	x
ALEARN	Huesca	Jaca	42.57101	-0.5494531	HU107	θ	x
ALEARN	Huesca	Bailo	42.51	-0.8113827	HU108	NA	NA
ALEARN	Huesca	Yebra de Basa	42.48631	-0.2820295	HU109	θ	x
ALEARN	Huesca	Lasieso	42.4239	-0.436542	HU110	θ	x
ALEARN	Huesca	Laguarta	42.41392	-0.119137	HU111	θ	x
ALEARN	Huesca	Agüero	42.35485	-0.7945753	HU112	θ	x
ALEARN	Huesca	Bielsa	42.6338	0.2184766	HU200	NA	NA
ALEARN	Huesca	Benasque	42.60514	0.5239731	HU201	f	ʎ
ALEARN	Huesca	Gistaín	42.59116	0.3360597	HU202	θ	x
ALEARN	Huesca	Fanlo	42.58699	-0.0211814	HU203	θ	x
ALEARN	Huesca	Laspuña	42.50342	0.1536913	HU204	f	x
ALEARN	Huesca	Noales	42.458579	0.662779	HU205	f	ʎ
ALEARN	Huesca	Aínsa	42.417222	0.1375	HU206	θ	x
ALEARN	Huesca	Campo	42.40875	0.3940125	HU207	f	ʎ
ALEARN	Huesca	Bolea	42.2603	-0.551389	HU300	θ	x
ALEARN	Huesca	Huesca	42.1401	-0.408898	HU301	θ	x
ALEARN	Huesca	Angüés	42.11126	-0.153561	HU302	θ	x
ALEARN	Huesca	Almudévar	42.03736	-0.5796334	HU303	ø	x
ALEARN	Huesca	Aberuela de Tubo	41.909444	0.213056	HU304	θ	x
ALEARN	Huesca	Robres	41.86637	-0.4609118	HU305	ø	x
ALEARN	Huesca	Santaliestra y San Quílez	42.306944	0.364444	HU400	θ	x
ALEARN	Huesca	La Puebla de Roda	42.302778000000004	0.542222	HU401	f	ʎ
ALEARN	Huesca	Arén	42.25887	0.7209243	HU402	f	ʎ
ALEARN	Huesca	La Puebla de Castro	42.144444	0.2875	HU403	θ	x
ALEARN	Huesca	Tolva	42.11551	0.56399	HU404	θ	ʎ
ALEARN	Huesca	Pozán de Vero	42.08028	0.0336244	HU405	θ	x
ALEARN	Huesca	Azanuy	41.9726	0.31096	HU406	f	ʎ
ALEARN	Huesca	Pueyo	42.56591	-1.647855	HU407	f	x
ALEARN	Huesca	Albelda	41.86542	0.4611521	HU408	f	ʎ
ALEARN	Huesca	Pallaruelo de Monegros	41.704722	0.208889	HU500	θ	x
ALEARN	Huesca	Santalecina	41.779444	0.115556	HU600	f	x
ALEARN	Huesca	Chalamera	41.66556	0.1619226	HU601	f	x
ALEARN	Huesca	Fraga	41.52243	0.3489263	HU602	f	ʎ
ALEARN	Huesca	Candasnos	41.502087	0.062167	HU603	f	x
ALEARN	Logroño	Casalarreina	42.54792	-2.913199	LO100	NA	x
ALEARN	Logroño	San Asensio	42.49755	-2.748897	LO101	li	x
ALEARN	Logroño	Tormantos	42.49433	-3.074003	LO102	NA	NA
ALEARN	Logroño	Logroño	42.46577	-2.449995	LO103	li	x
ALEARN	Logroño	Alesanco	42.41421	-2.8169	LO300	li	x
ALEARN	Logroño	Albelda	42.3575	-2.472778	LO301	li	x
ALEARN	Logroño	Valgañón	42.31764	-3.06729	LO302	NA	NA
ALEARN	Logroño	Tobía	42.298056	-2.815278	LO303	NA	NA
ALEARN	Logroño	Torrecilla en Cameros	42.256111	-2.630278	LO304	li	x
ALEARN	Logroño	San Román de Cameros	42.232222	-2.473889	LO305	li	x
ALEARN	Logroño	El Villar	42.136389	-2.242222	LO400	ø	x
ALEARN	Logroño	Galilea	42.34824	-2.235826	LO401	li	x
ALEARN	Logroño	Canales	42.141111	-3.024167	LO500	li	x
ALEARN	Logroño	Viniegra de Arriba	42.09575	-2.834686	LO501	NA	NA
ALEARN	Logroño	Lumbreras	42.105	-2.62399	LO502	NA	NA
ALEARN	Logroño	Autol	42.21553	-2.006565	LO600	li	x
ALEARN	Logroño	Herce	42.214167	-2.164722	LO601	ø	x
ALEARN	Logroño	Alfaro	42.17858	-1.749326	LO602	θ	x
ALEARN	Logroño	Enciso	42.14893	-2.269399	LO603	NA	NA
ALEARN	Logroño	Cornago	42.06551	-2.093088	LO604	ø	x
ALEARN	Logroño	Cervera del Río Alhama	42.00699	-1.95191	LO605	li	x
ALEARN	Navarra	Vera de Bidasoa	43.278333	-1.6825	NA100	NA	NA
ALEARN	Navarra	Goizueta	43.17105	-1.864216	NA101	NA	NA
ALEARN	Navarra	Arriba	43.039444	-1.986111	NA102	NA	NA
ALEARN	Navarra	Los Arcos	42.566667	-2.183056	NA103	NA	NA
ALEARN	Navarra	Arbizu	42.9155	-2.039817	NA104	NA	NA
ALEARN	Navarra	Ciordia	42.870625	-2.226997	NA105	NA	NA
ALEARN	Navarra	Ollo	42.86711	-1.858877	NA106	NA	NA
ALEARN	Navarra	Lecároz	43.1460035	-1.5418793	NA200	NA	NA
ALEARN	Navarra	Espinal	42.979167	-1.370278	NA201	NA	NA
ALEARN	Navarra	Egozcue	42.9625	-1.5775	NA202	NA	NA
ALEARN	Navarra	Erro	42.94243	-1.447209	NA203	NA	NA
ALEARN	Navarra	Garayoa	42.930833	-1.242778	NA204	NA	NA
ALEARN	Navarra	Ochagavía	42.906667	-1.089167	NA205	NA	NA
ALEARN	Navarra	Roncal	42.8075	-0.955833	NA206	ø	x
ALEARN	Navarra	Pamplona	42.816667	-1.65	NA300	NA	NA
ALEARN	Navarra	Eulate	42.77654	-2.208038	NA301	NA	NA
ALEARN	Navarra	Zudaire	42.773889	-2.132778	NA302	NA	NA
ALEARN	Navarra	Salinas de Oro	42.77519	-1.88998	NA303	NA	NA
ALEARN	Navarra	Estella	42.666667	-2.016667	NA304	θ	x
ALEARN	Navarra	Añorbe	42.65805	-1.714662	NA305	NA	NA
ALEARN	Navarra	Aguilar de Codés	42.612778	-2.389167	NA306	li	x
ALEARN	Navarra	Allo	42.5673	-2.019259	NA307	θ	x
ALEARN	Navarra	Berbinzana	42.52661	-1.834007	NA308	θ	x
ALEARN	Navarra	Lazagurría	42.493611	-2.238889	NA309	li	x
ALEARN	Navarra	Artieda	42.58543	-0.9840556	NA400	θ	x
ALEARN	Navarra	Navascués	42.71852	-1.116588	NA401	θ	x
ALEARN	Navarra	Monreal	42.70464	-1.506409	NA402	NA	NA
ALEARN	Navarra	Javier	42.59081	-1.20881	NA403	θ	x
ALEARN	Navarra	Cáseda	42.52327	-1.367427	NA404	θ	x
ALEARN	Navarra	San Martín de Unx	42.52383	-1.561407	NA405	θ	x
ALEARN	Navarra	Andosilla	42.37699	-1.942034	NA500	f	x
ALEARN	Navarra	Caparroso	42.34153	-1.649788	NA501	f	x
ALEARN	Navarra	Cascante	41.99897	-1.679192	NA502	θ	x
ALEARN	Navarra	Carcastillo	42.3798	-1.444428	NA600	θ	x
ALEARN	Navarra	Arguedas	42.17671	-1.598272	NA601	θ	x
ALEARN	Navarra	Ribaforada	41.99684	-1.511305	NA602	θ	x
ALEARN	Soria	Ólvega	41.77938	-1.985618	SO400	NA	NA
ALEARN	Soria	Ciria	41.61886	-1.965891	SO402	ø	x
ALEARN	Soria	Arcos de Jalón	41.21495	-2.2713	SO600	ø	x
ALEARN	Teruel	Noguera	40.458852	-1.597721	TE100	ø	x
ALEARN	Teruel	Forreruela	41.062641	-1.233108	TE101	ø	x
ALEARN	Teruel	Muniesa	41.03386	-0.8120759	TE102	ø	x
ALEARN	Teruel	Bello	40.92228	-1.499419	TE103	NA	NA
ALEARN	Teruel	Barrachina	40.89761	-1.140161	TE104	ø	x
ALEARN	Teruel	Híjar	41.17572	-0.451008	TE200	ø	x
ALEARN	Teruel	Alcañiz	41.04895	-0.1306302	TE201	ø	x
ALEARN	Teruel	Calaceite	41.01737	0.1883228	TE202	f	ʎ
ALEARN	Teruel	Alloza	40.96944	-0.5302091	TE203	ø	x
ALEARN	Teruel	La Codoñera	40.93358	-0.0862302	TE204	f	ʎ
ALEARN	Teruel	Valderrobres	40.87544	0.1556791	TE205	f	ʎ
ALEARN	Teruel	Estercuel	40.85538	-0.63077	TE206	ø	x
ALEARN	Teruel	Peñarroya de Tastavins	40.755	0.039722	TE207	f	ʎ
ALEARN	Teruel	Montalbán	40.83571	-0.7995237	TE300	ø	x
ALEARN	Teruel	Torrijo del Campo	40.82687	-1.336394	TE301	NA	NA
ALEARN	Teruel	Visiedo	40.68581	-1.098317	TE302	NA	NA
ALEARN	Teruel	Villar del Salz	40.682025	-1.49984	TE303	NA	NA
ALEARN	Teruel	Santa Eulalia del Campo	40.568765	-1.314525	TE304	ø	x
ALEARN	Teruel	Alfambra	40.54725	-1.033759	TE305	NA	NA
ALEARN	Teruel	Noguera	40.458852	-1.597721	TE306	NA	NA
ALEARN	Teruel	Cedrillas	40.43633	-0.8514571	TE307	ø	x
ALEARN	Teruel	Teruel	40.34411	-1.10691	TE308	li	x
ALEARN	Teruel	Mas de las Matas	40.83395	-0.2415907	TE400	ø	x
ALEARN	Teruel	Bordón	40.68736	-0.3218952	TE401	ø	x
ALEARN	Teruel	Aliaga	40.67419	-0.7019678	TE402	ø	x
ALEARN	Teruel	Tronchón	40.62114	-0.3990553	TE403	ø	x
ALEARN	Teruel	Fortanete	40.50564	-0.523106	TE404	NA	NA
ALEARN	Teruel	Iglesuela del Cid	40.481524	-0.319375	TE405	ø	x
ALEARN	Teruel	Alcalá de la Selva	40.372222	-0.719722	TE406	ø	x
ALEARN	Teruel	Masegoso	40.233512	-1.51289	TE500	ø	x
ALEARN	Teruel	La Puebla de Valverde	40.224544	-0.930172	TE501	ø	x
ALEARN	Teruel	Ríodeva	40.117599	-1.147116	TE502	NA	NA
ALEARN	Teruel	Manzanera	40.05788	-0.8298928	TE503	ø	x
ALEARN	Teruel	Arcos de las Salinas	39.991389	-1.04	TE504	ø	x
ALEARN	Teruel	Puertomingalvo	40.264661	-0.459468	TE600	ø	x
ALEARN	Teruel	Olba	40.13258	-0.6249871	TE601	ø	x
ALEARN	Valencia	Ademuz	40.06174	-1.286526	V100	ø	x
ALEARN	Valencia	Titaguas	39.86609	-1.080663	V101	ø	x
ALEARN	Álava	Labastida	42.590382	-2.79287	VI300	li	x
ALEARN	Álava	La Guardia	42.55	-2.583056	VI600	li	x
ALEARN	Zaragoza	Sos del Rey Católico	42.49719	-1.215209	Z100	ø	x
ALEARN	Zaragoza	Uncastillo	42.3615	-1.130387	Z101	θ	x
ALEARN	Zaragoza	Salvatierra de Esca	42.66882	-1.004887	Z200	θ	x
ALEARN	Zaragoza	Biel	42.38749	-0.9365878	Z201	θ	x
ALEARN	Zaragoza	Ardisa	42.20103	-0.7574904	Z202	θ	x
ALEARN	Zaragoza	Ejea de los Caballeros	42.127282	-1.138433	Z300	θ	x
ALEARN	Zaragoza	Mallén	41.90051	-1.418496	Z301	f	x
ALEARN	Zaragoza	Tarazona	41.90277	-1.7254	Z302	θ	x
ALEARN	Zaragoza	Alagón	41.77036	-1.121953	Z303	θ	x
ALEARN	Zaragoza	Fuendejalón	41.76073	-1.472178	Z304	f	x
ALEARN	Zaragoza	Calcena	41.6562	-1.717815	Z305	ø	x
ALEARN	Zaragoza	Las Pedrosas	42.03822	-0.876332	Z400	ø	x
ALEARN	Zaragoza	Leciñena	41.79892	-0.6105711	Z401	ø	x
ALEARN	Zaragoza	Zuera	41.86918	-0.7881644	Z402	ø	x
ALEARN	Zaragoza	Bijuesca	41.54044	-1.920954	Z500	ø	x
ALEARN	Zaragoza	La Almunia de Doña Godina	41.4774	-1.37605	Z501	ø	x
ALEARN	Zaragoza	Sabiñán	41.44313	-1.567401	Z502	ø	x
ALEARN	Zaragoza	Ateca	41.33101	-1.793537	Z503	ø	x
ALEARN	Zaragoza	Paniza	41.28468	-1.21236	Z504	ø	x
ALEARN	Zaragoza	Olvés	41.23921	-1.645912	Z505	ø	x
ALEARN	Zaragoza	Alconchel	41.204118	-2.122082	Z506	ø	x
ALEARN	Zaragoza	Used	41.056111	-1.561111	Z507	ø	x
ALEARN	Zaragoza	Osera de Ebro	41.534361	-0.580646	Z600	ø	x
ALEARN	Zaragoza	Bujaraloz	41.49786	-0.1492837	Z601	θ	x
ALEARN	Zaragoza	Muel	41.46351	-1.086437	Z602	ø	x
ALEARN	Zaragoza	Velilla de Ebro	41.373603	-0.43723	Z603	f	x
ALEARN	Zaragoza	Codo	41.33324	-0.6999325	Z604	ø	x
ALEARN	Zaragoza	Caspe	41.234	-0.0440777	Z605	f	ʎ
ALEARN	Zaragoza	Fayón	41.24017	0.3339737	Z606	f	ʎ
